<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Editable Finance Chart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background: #f0f2f5;
    }
    h1 {
      text-align: center;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    button {
      padding: 0.5rem 1rem;
    }
    canvas {
      background: white;
      border: 1px solid #ccc;
      display: block;
      margin: 2rem auto;
    }
    .table-container {
      max-height: 300px;
      overflow-y: auto;
      width: 90%;
      margin: 1rem auto;
      border: 1px solid #ccc;
      background: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: center;
    }
    th {
      background: #eee;
    }
    td[contenteditable] {
      background-color: #fffbe7;
    }
    .delete-btn {
      color: red;
      cursor: pointer;
    }
    .income-cell { background-color: #e0ffe0; }
    .expense-cell { background-color: #ffe0e0; }
    .reserve-cell { background-color: #e0e0ff; }
  </style>
</head>
<body>
  <h1>Multi-Month Finance Editor</h1>
  <div class="controls">
    <button onclick="addRow()">Add Row</button>
    <button onclick="updateChart()">Update Chart</button>
  </div>  <div class="table-container">
    <table id="financeTable">
      <thead>
        <tr>
          <th>Type</th>
          <th>Month (YYYY-MM)</th>
          <th>Category</th>
          <th>Amount</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr><td contenteditable class="income-cell">Income</td><td contenteditable>2025-06</td><td contenteditable>Salary</td><td contenteditable>5000</td><td><span class="delete-btn" onclick="deleteRow(this)">&#10060;</span></td></tr>
        <tr><td contenteditable class="expense-cell">Expenditure</td><td contenteditable>2025-06</td><td contenteditable>Rent</td><td contenteditable>1200</td><td><span class="delete-btn" onclick="deleteRow(this)">&#10060;</span></td></tr>
        <tr><td contenteditable class="expense-cell">Expenditure</td><td contenteditable>2025-06</td><td contenteditable>Groceries</td><td contenteditable>320</td><td><span class="delete-btn" onclick="deleteRow(this)">&#10060;</span></td></tr>
        <tr><td contenteditable class="income-cell">Income</td><td contenteditable>2025-07</td><td contenteditable>Salary</td><td contenteditable>5200</td><td><span class="delete-btn" onclick="deleteRow(this)">&#10060;</span></td></tr>
        <tr><td contenteditable class="expense-cell">Expenditure</td><td contenteditable>2025-07</td><td contenteditable>Rent</td><td contenteditable>1200</td><td><span class="delete-btn" onclick="deleteRow(this)">&#10060;</span></td></tr>
        <tr><td contenteditable class="expense-cell">Expenditure</td><td contenteditable>2025-07</td><td contenteditable>Utilities</td><td contenteditable>350</td><td><span class="delete-btn" onclick="deleteRow(this)">&#10060;</span></td></tr>
        <tr><td contenteditable class="reserve-cell">Reserve</td><td contenteditable>2025-06</td><td contenteditable>Opening</td><td contenteditable>2000</td><td><span class="delete-btn" onclick="deleteRow(this)">&#10060;</span></td></tr>
      </tbody>
    </table>
  </div><canvas id="mainChart" width="800" height="300"></canvas> <canvas id="netChart" width="800" height="200"></canvas> <canvas id="cumulativeChart" width="800" height="200"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  <script>
    let mainChart, netChart, cumulativeChart;

    function getDataFromTable() {
      const rows = document.querySelectorAll('#financeTable tbody tr');
      const data = [];
      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        if (cells.length >= 4) {
          const type = cells[0].innerText.trim();
          const month = cells[1].innerText.trim();
          const category = cells[2].innerText.trim();
          let amount = parseFloat(cells[3].innerText.trim());
          if (type.toLowerCase() === 'expenditure') amount = -Math.abs(amount);
          else amount = Math.abs(amount);
          if (month && category && !isNaN(amount)) {
            data.push({ type, month, category, amount });
            cells[0].className = type.toLowerCase() === 'income' ? 'income-cell' :
                                 type.toLowerCase() === 'expenditure' ? 'expense-cell' : 'reserve-cell';
          }
        }
      });
      return data;
    }

    function groupData(data) {
      const grouped = {}, net = {}, cumulative = {}, reserves = {};
      const months = new Set(), categories = new Set();

      data.forEach(item => {
        months.add(item.month);
        categories.add(item.category);
        if (item.type.toLowerCase() === 'reserve') {
          reserves[item.month] = (reserves[item.month] || 0) + item.amount;
        } else {
          if (!grouped[item.month]) grouped[item.month] = {};
          grouped[item.month][item.category] = (grouped[item.month][item.category] || 0) + item.amount;
          net[item.month] = (net[item.month] || 0) + item.amount;
        }
      });

      let sortedMonths = Array.from(months).sort();
      const allMonths = [...sortedMonths];
      const last = sortedMonths.slice(-1);
      if (last.length === 1) {
        const lastNet = net[last[0]] || 0;
        const next1 = nextMonthStr(last[0]);
        const next2 = nextMonthStr(next1);
        net[next1] = lastNet;
        net[next2] = lastNet;
        allMonths.push(next1, next2);
      }

      let cumSum = 0;
      for (let m of allMonths) {
        if (reserves[m]) cumSum = reserves[m];
        cumSum += net[m] || 0;
        cumulative[m] = cumSum;
      }

      return {
        grouped,
        net,
        cumulative,
        months: allMonths,
        categories: Array.from(categories),
        lastRealMonth: sortedMonths.at(-1)
      };
    }

    function nextMonthStr(monthStr) {
      const [y, m] = monthStr.split('-').map(Number);
      const date = new Date(y, m, 1);
      return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
    }

    function updateChart() {
      const rawData = getDataFromTable();
      const { grouped, net, cumulative, months, categories, lastRealMonth } = groupData(rawData);

      const mainDatasets = months.filter(m => m <= lastRealMonth).map(month => ({
        label: month,
        data: categories.map(cat => (grouped[month]?.[cat] || 0)),
        fill: false,
        tension: 0.1
      }));

      const netData = months.map(m => net[m] || 0);
      const cumulativeData = months.map(m => cumulative[m] || 0);
      const isProjected = months.map(m => m > lastRealMonth);

      if (mainChart) mainChart.destroy();
      if (netChart) netChart.destroy();
      if (cumulativeChart) cumulativeChart.destroy();

      mainChart = new Chart(document.getElementById('mainChart').getContext('2d'), {
        type: 'line',
        data: {
          labels: categories,
          datasets: mainDatasets
        },
        options: {
          plugins: { title: { display: true, text: 'Monthly Finance by Category' } }
        }
      });

      netChart = new Chart(document.getElementById('netChart').getContext('2d'), {
        type: 'bar',
        data: {
          labels: months,
          datasets: [{
            label: 'Monthly Net',
            data: netData,
            backgroundColor: isProjected.map(p => p ? '#cccccc' : '#a0e0a0')
          }]
        },
        options: {
          plugins: { title: { display: true, text: 'Net Position per Month' } }
        }
      });

      cumulativeChart = new Chart(document.getElementById('cumulativeChart').getContext('2d'), {
        type: 'line',
        data: {
          labels: months,
          datasets: [{
            label: 'Cumulative Net',
            data: cumulativeData,
            borderColor: '#333',
            fill: false,
            borderDash: isProjected.map(p => p ? [5, 5] : [0, 0])
          }]
        },
        options: {
          plugins: { title: { display: true, text: 'Cumulative Net with Projections' } }
        }
      });
    }

    function addRow() {
      const tbody = document.querySelector('#financeTable tbody');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td contenteditable>Income</td>
        <td contenteditable>2025-08</td>
        <td contenteditable>New Category</td>
        <td contenteditable>0</td>
        <td><span class="delete-btn" onclick="deleteRow(this)">&#10060;</span></td>
      `;
      tbody.appendChild(row);
    }

    function deleteRow(btn) {
      btn.closest('tr').remove();
    }

    updateChart();
  </script></body>
</html>
