<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>12. Hardware/software partitioning and market microstructure — ML Hardware &amp; Low-Latency Systems</title><meta name="description" content="Order books, the tick-to-trade budget allocated stage by stage, the fast-path/slow-path contract, and risk checks that must not trust the strategy."><link rel="icon" href="data:,"><script>
      (() => {
        try {
          const t = localStorage.getItem('refresher:theme');
          if (t === 'light') document.documentElement.classList.add('light');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/blog/_astro/BaseLayout.B9q2yynj.css"><style>.wrap[data-astro-cid-5x65ok44]{max-width:68ch;margin-inline:auto;padding:3rem 1.25rem 6rem}@media (width>=1024px){.wrap[data-astro-cid-5x65ok44]{max-width:calc(68ch + 6rem);padding-inline:3rem}}.mhead[data-astro-cid-5x65ok44]{border-block-end:1px solid var(--rule);margin-block-end:.5rem;padding-block-end:1.75rem}.mhead-kicker[data-astro-cid-5x65ok44]{font-family:var(--font-sans);text-transform:uppercase;letter-spacing:.08em;color:var(--ink-faint);margin:0 0 .85rem;font-size:.6875rem;font-weight:500}.mhead-n[data-astro-cid-5x65ok44]{color:var(--accent);font-weight:640}.mhead-dot[data-astro-cid-5x65ok44]{opacity:.5;padding-inline:.35rem}.mhead-title[data-astro-cid-5x65ok44]{font-family:var(--font-sans);letter-spacing:-.027em;color:var(--ink-strong);text-wrap:balance;margin:0;font-size:clamp(1.75rem,1.3rem + 1.9vw,2.375rem);font-weight:660;line-height:1.12}.mhead-blurb[data-astro-cid-5x65ok44]{color:var(--ink-muted);max-width:58ch;margin:.85rem 0 0;font-size:1.0625rem;line-height:1.6}.mfoot[data-astro-cid-5x65ok44]{border-block-start:1px solid var(--rule);margin-block-start:4rem;padding-block-start:1.75rem}.mark[data-astro-cid-5x65ok44]{font-family:var(--font-sans);border:1px solid var(--rule);background:var(--bg-raised);color:var(--ink-muted);cursor:pointer;border-radius:5px;padding:.4rem .85rem;font-size:.75rem;font-weight:550}.mark[data-astro-cid-5x65ok44]:hover{color:var(--ink-strong);border-color:var(--ink-faint)}.mark[data-astro-cid-5x65ok44][aria-pressed=true]{color:var(--bridge);border-color:color-mix(in oklab, var(--bridge) 45%, var(--rule))}.pager[data-astro-cid-5x65ok44]{grid-template-columns:1fr 1fr;gap:1rem;margin-block-start:2rem;display:grid}.pager-link[data-astro-cid-5x65ok44]{border:1px solid var(--rule);font-family:var(--font-sans);border-radius:6px;flex-direction:column;gap:.25rem;padding:.75rem .9rem;text-decoration:none;display:flex}.pager-link[data-astro-cid-5x65ok44]:hover{border-color:var(--ink-faint);background:var(--bg-raised)}.pager-link[data-astro-cid-5x65ok44].is-next{text-align:end}.pager-dir[data-astro-cid-5x65ok44]{text-transform:uppercase;letter-spacing:.07em;color:var(--ink-faint);font-size:.6875rem}.pager-title[data-astro-cid-5x65ok44]{color:var(--ink-strong);font-size:.8125rem;font-weight:550;line-height:1.35}
</style><style>.callout{border:1px solid var(--rule);border-inline-start-width:2px;border-radius:5px;margin-block:1.75rem;padding:.9rem 1.1rem 1rem;font-size:.9375rem;line-height:1.65}.callout-probe{border-inline-start-color:var(--probe);background:var(--probe-bg)}.callout-trap{border-inline-start-color:var(--trap);background:var(--trap-bg)}.callout-bridge{border-inline-start-color:var(--bridge);background:var(--bridge-bg)}.callout-label{font-family:var(--font-sans);text-transform:uppercase;letter-spacing:.08em;align-items:center;gap:.45rem;margin:0 0 .5rem;font-size:.6875rem;font-weight:620;display:flex}.callout-probe .callout-label{color:var(--probe)}.callout-trap .callout-label{color:var(--trap)}.callout-bridge .callout-label{color:var(--bridge)}.callout-mark{background:currentColor;border-radius:50%;flex:none;width:5px;height:5px}.callout-title{text-transform:none;letter-spacing:0;color:var(--ink-muted);font-weight:500}.callout-body>:first-child{margin-block-start:0}.callout-body>:last-child{margin-block-end:0}.callout-body>*+*{margin-block-start:.75em}.probe{margin-block:1.75rem}.prose .probe-q{font-family:var(--font-sans);letter-spacing:-.01em;color:var(--ink-strong);margin:0 0 .6rem;padding-inline-start:1.15rem;font-size:1rem;font-weight:600;line-height:1.45;position:relative}.prose .probe-q:before{content:"›";color:var(--accent);font-weight:700;position:absolute;inset-inline-start:0}.probe-a{border-inline-start:1px solid var(--rule);margin-inline-start:.1rem;padding-inline-start:1.15rem}.probe-a>*+*{margin-block-start:1.15em}.probe-a>:first-child{margin-block-start:0}.probe-a>:last-child{margin-block-end:0}.selfcheck{border-block-start:1px solid var(--rule-soft)}.selfcheck:last-of-type{border-block-end:1px solid var(--rule-soft)}.prose>.selfcheck+.selfcheck{margin-block-start:0}.selfcheck>summary{cursor:pointer;color:var(--ink);align-items:baseline;gap:1rem;padding:.7rem .2rem;list-style:none;display:flex}.selfcheck>summary::-webkit-details-marker{display:none}.selfcheck>summary:hover{color:var(--ink-strong)}.selfcheck-q{flex:1}.selfcheck-q code{white-space:nowrap}.selfcheck-cue{font-family:var(--font-sans);text-transform:uppercase;letter-spacing:.07em;color:var(--ink-faint);flex:none;padding-block-start:.15rem;font-size:.6875rem;font-weight:600}.selfcheck>summary:hover .selfcheck-cue{color:var(--accent)}.selfcheck-cue-hide,.selfcheck[open] .selfcheck-cue-show{display:none}.selfcheck[open] .selfcheck-cue-hide{display:inline}.selfcheck-a{color:var(--ink-muted);border-inline-start:2px solid var(--rule);margin-block-end:.9rem;margin-inline-start:.2rem;padding:.15rem .2rem 1.05rem;padding-inline-start:1rem;font-size:.9375rem}.selfcheck-a>:first-child{margin-block-start:0}.selfcheck-a>:last-child{margin-block-end:0}.selfcheck-a>*+*{margin-block-start:.7em}.selfcheck-a strong{color:var(--ink)}
</style></head><body data-astro-cid-z4jru4n3><a href="#content" class="skip" data-astro-cid-z4jru4n3>Skip to content</a><div class="shell" data-astro-cid-z4jru4n3><aside class="rail" data-rail data-astro-cid-z4jru4n3><nav class="rail-nav" aria-label="ML Hardware &amp; Low-Latency Systems contents" data-astro-cid-wv7whodv><div class="rail-head" data-astro-cid-wv7whodv><a href="/blog/" class="rail-up" data-astro-cid-wv7whodv>All series</a><a href="/blog/ml-hardware/" class="rail-home" data-astro-cid-wv7whodv><span class="rail-home-title" data-astro-cid-wv7whodv>ML Hardware &amp; Low-Latency Systems</span><span class="rail-home-sub" data-astro-cid-wv7whodv>From roofline to nanosecond inference</span></a><p class="rail-progress" data-astro-cid-wv7whodv><span class="rail-progress-bar" data-astro-cid-wv7whodv><span data-progress-fill data-astro-cid-wv7whodv></span></span><span class="rail-progress-text" data-astro-cid-wv7whodv><span data-progress-count data-astro-cid-wv7whodv>0</span>/12 reviewed</span></p></div><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part A</span>Foundations</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/01-roofline/" class="rail-link" title="What the roofline actually bounds, why the ridge point keeps running away from us, and the exact point at which the model stops being useful." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>1</span><span class="rail-title" data-astro-cid-wv7whodv>Memory hierarchy, roofline, arithmetic intensity</span><span class="rail-tick" data-tick="ml-hardware/01-roofline" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/02-layout-coalescing/" class="rail-link" title="Coalescing is a transaction count, not a thread count. Bank conflicts, padding versus swizzling, and the three-way tension inside every tile size." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>2</span><span class="rail-title" data-astro-cid-wv7whodv>Layout, coalescing, bank conflicts, tiling</span><span class="rail-tick" data-tick="ml-hardware/02-layout-coalescing" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/03-pipelining/" class="rail-link" title="Initiation interval versus depth, prefetch distance as a ratio, and the moment every one of these tools stops working." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>3</span><span class="rail-title" data-astro-cid-wv7whodv>Pipelining, multi-buffering, latency hiding</span><span class="rail-tick" data-tick="ml-hardware/03-pipelining" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part B</span>The pivot</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/04-latency-vs-throughput/" class="rail-link" title="Where batching, occupancy and amortization stop being virtues. Why high utilization is a defect, and why a barrier samples the tail." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>4</span><span class="rail-title" data-astro-cid-wv7whodv>Latency versus throughput as a design axis</span><span class="rail-tick" data-tick="ml-hardware/04-latency-vs-throughput" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/05-tail-latency/" class="rail-link" title="Why the mean describes no request that ever happened, where jitter actually comes from, and the measurement error that makes your p99 a fiction." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>5</span><span class="rail-title" data-astro-cid-wv7whodv>Tail latency and determinism</span><span class="rail-tick" data-tick="ml-hardware/05-tail-latency" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part C</span>Substrate</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/06-cpu-microarchitecture/" class="rail-link" title="False sharing, dependent chains, store buffers and memory ordering, the AVX-512 downclock, and the cache-line layout that makes an SPSC ring fast." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>6</span><span class="rail-title" data-astro-cid-wv7whodv>CPU microarchitecture</span><span class="rail-tick" data-tick="ml-hardware/06-cpu-microarchitecture" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/07-off-chip-movement/" class="rail-link" title="Posted versus non-posted, why the round trip and not the bandwidth is what kills you, and the rigorous answer to “why not just use a GPU?”" data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>7</span><span class="rail-title" data-astro-cid-wv7whodv>Off-chip data movement</span><span class="rail-tick" data-tick="ml-hardware/07-off-chip-movement" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part D</span>Numerics</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/08-fixed-point/" class="rail-link" title="Q-format as a contract, why truncation bias grows linearly while random error grows as a square root, and how fixed point buys reproducibility for free." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>8</span><span class="rail-title" data-astro-cid-wv7whodv>Fixed-point and rounding</span><span class="rail-tick" data-tick="ml-hardware/08-fixed-point" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/09-nonlinearities/" class="rail-link" title="LUT, piecewise-linear, minimax polynomial and CORDIC — and why range reduction is the step that makes any of them work." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>9</span><span class="rail-title" data-astro-cid-wv7whodv>Nonlinearities without dividers</span><span class="rail-tick" data-tick="ml-hardware/09-nonlinearities" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part E</span>Workloads</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/10-small-mlps/" class="rail-link" title="When you stop executing the network and start being it. Constant-weight multipliers, adder-tree depth, and the resource budget that co-designs the model." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>10</span><span class="rail-title" data-astro-cid-wv7whodv>Small MLPs at nanosecond scale</span><span class="rail-tick" data-tick="ml-hardware/10-small-mlps" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/11-gbdt-inference/" class="rail-link" title="Routing, not arithmetic. Why a depth-6 tree costs three levels rather than six, why feature fetch is the real bottleneck, and why trees beat DNNs at this scale." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>11</span><span class="rail-title" data-astro-cid-wv7whodv>GBDT inference in hardware</span><span class="rail-tick" data-tick="ml-hardware/11-gbdt-inference" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/12-partitioning/" class="rail-link is-active" aria-current="page" title="Order books, the tick-to-trade budget allocated stage by stage, the fast-path/slow-path contract, and risk checks that must not trust the strategy." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>12</span><span class="rail-title" data-astro-cid-wv7whodv>Hardware/software partitioning and market microstructure</span><span class="rail-tick" data-tick="ml-hardware/12-partitioning" aria-hidden="true" data-astro-cid-wv7whodv></span></a><ul class="rail-sub" data-rail-sub data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="#the-core-mental-model" class="rail-sub-link" data-toc="the-core-mental-model" data-astro-cid-wv7whodv>The core mental model</a></li><li data-astro-cid-wv7whodv><a href="#numbers-worth-memorizing" class="rail-sub-link" data-toc="numbers-worth-memorizing" data-astro-cid-wv7whodv>Numbers worth memorizing</a></li><li data-astro-cid-wv7whodv><a href="#critical-thinking" class="rail-sub-link" data-toc="critical-thinking" data-astro-cid-wv7whodv>Critical thinking</a></li><li data-astro-cid-wv7whodv><a href="#self-check" class="rail-sub-link" data-toc="self-check" data-astro-cid-wv7whodv>Self-check</a></li></ul></li></ul></section><section class="rail-other" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv>Other series</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/diffusion/" class="rail-link rail-other-link" data-astro-cid-wv7whodv><span class="rail-title" data-astro-cid-wv7whodv>Diffusion</span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/" class="rail-link rail-other-link" data-astro-cid-wv7whodv><span class="rail-title" data-astro-cid-wv7whodv>ML Software &amp; Compilers</span></a></li><li data-astro-cid-wv7whodv><a href="/blog/hw-sw-codesign/" class="rail-link rail-other-link" data-astro-cid-wv7whodv><span class="rail-title" data-astro-cid-wv7whodv>ML Hardware/Software Codesign</span></a></li></ul></section><div class="rail-foot" data-astro-cid-wv7whodv><p data-astro-cid-wv7whodv><kbd data-astro-cid-wv7whodv>j</kbd> <kbd data-astro-cid-wv7whodv>k</kbd> section · <kbd data-astro-cid-wv7whodv>/</kbd> search · <kbd data-astro-cid-wv7whodv>[</kbd><kbd data-astro-cid-wv7whodv>]</kbd> module</p></div></nav></aside><div class="col" data-astro-cid-z4jru4n3><header class="topbar" data-astro-cid-z4jru4n3><button class="icon-btn only-narrow" data-rail-toggle aria-label="Toggle contents" data-astro-cid-z4jru4n3><svg width="15" height="15" viewBox="0 0 15 15" fill="none" aria-hidden="true" data-astro-cid-z4jru4n3><path d="M1.5 3.5h12M1.5 7.5h12M1.5 11.5h12" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" data-astro-cid-z4jru4n3></path></svg></button><p class="crumb" data-astro-cid-z4jru4n3>Part E · Workloads › Hardware/software partitioning and market microstructure</p><div class="topbar-actions" data-astro-cid-z4jru4n3><button class="search-btn" data-search-open aria-label="Search" data-astro-cid-z4jru4n3><span aria-hidden="true" data-astro-cid-z4jru4n3>⌕</span><span class="search-btn-label" data-astro-cid-z4jru4n3>Search</span><kbd data-astro-cid-z4jru4n3>/</kbd></button><button class="icon-btn" data-theme-toggle aria-label="Toggle theme" data-astro-cid-z4jru4n3><svg class="i-sun" width="15" height="15" viewBox="0 0 15 15" fill="none" aria-hidden="true" data-astro-cid-z4jru4n3><circle cx="7.5" cy="7.5" r="3" stroke="currentColor" stroke-width="1.2" data-astro-cid-z4jru4n3></circle><path d="M7.5 .8v1.7M7.5 12.5v1.7M14.2 7.5h-1.7M2.5 7.5H.8M12.24 2.76l-1.2 1.2M3.96 11.04l-1.2 1.2M12.24 12.24l-1.2-1.2M3.96 3.96l-1.2-1.2" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" data-astro-cid-z4jru4n3></path></svg><svg class="i-moon" width="15" height="15" viewBox="0 0 15 15" fill="none" aria-hidden="true" data-astro-cid-z4jru4n3><path d="M13 9.3A5.8 5.8 0 0 1 5.7 2 5.9 5.9 0 1 0 13 9.3Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round" data-astro-cid-z4jru4n3></path></svg></button><a class="site-link" href="/" data-astro-cid-z4jru4n3>srikanthmalla.com</a></div></header><main id="content" data-astro-cid-z4jru4n3><article class="wrap" data-article data-astro-cid-5x65ok44><header class="mhead" data-astro-cid-5x65ok44><p class="mhead-kicker" data-astro-cid-5x65ok44><span class="mhead-n" data-astro-cid-5x65ok44>Module 12</span><span class="mhead-dot" data-astro-cid-5x65ok44>·</span>Part E — Workloads<span class="mhead-dot" data-astro-cid-5x65ok44>·</span>20 min</p><h1 class="mhead-title" data-astro-cid-5x65ok44>Hardware/software partitioning and market microstructure</h1><p class="mhead-blurb" data-astro-cid-5x65ok44>Order books, the tick-to-trade budget allocated stage by stage, the fast-path/slow-path contract, and risk checks that must not trust the strategy.</p></header><div class="prose" data-astro-cid-5x65ok44><h2 id="the-core-mental-model">The core mental model<a class="anchor" href="#the-core-mental-model" aria-hidden="true" tabindex="-1">#</a></h2>
<p>Everything in this series converges on one question: given a latency budget, which functions go on
silicon and which stay on the host? The rule that survives contact with real systems has three
conjuncts, and all three must hold. Put a function in hardware if <strong>(a)</strong> it is on the critical
path, <strong>(b)</strong> its logic is stable over months rather than days, and <strong>(c)</strong> its execution time is
bounded and data-independent. The third is the one people drop, and dropping it is how projects
fail: variable-time hardware is worse than fixed-time software, because determinism was the entire
reason to leave the CPU. A function whose duration depends on its input belongs on the host even if
it is fast on average.</p>
<p>The order book is where this becomes concrete. Exchanges send incremental updates — add, modify,
delete at a price level — and you must maintain best bid and ask plus depth. The data structure is
chosen by its <strong>worst case</strong>, not its average, which eliminates hash maps and trees immediately:
both have variable probe counts, both chase pointers, and both can rehash or rebalance at the worst
possible moment. The answer is a <strong>price ladder</strong>: an array indexed by price offset from a
reference, with a bitmap of occupied levels and a priority encoder to find the best. Every operation
is a fixed number of cycles. In hardware that is block RAM plus a leading-zero count over a few
thousand bits — about four levels of logic — and it never varies.</p>
<p>Then the budget, and the discipline of allocating it explicitly. Wire to MAC is 50–100 ns. Parsing
a fixed-offset binary protocol costs almost nothing on an FPGA because fields are extracted by wire
position as the packet streams, overlapping with reception. Book update 50–150 ns. Features 100–400
ns, which Module 11 established is the dominant term. Model 20–30 ns. Encode and risk 50–150 ns.
MAC to wire 50–100 ns. Total 350–900 ns for a full parse-to-send path, against 2–5 µs for a
kernel-bypass CPU — and the gap is almost entirely the two PCIe crossings and the software stack,
not arithmetic. When you see “sub-100 ns tick-to-trade” quoted, it is a <strong>trigger path</strong>: a
precomputed order released by a single comparator, with the book and feature work done in advance
or in parallel. That is a legitimate technique and a different measurement, and conflating the two
makes budgets impossible to reason about.</p>
<aside class="callout callout-bridge"><p class="callout-label"><span class="callout-mark" aria-hidden="true"></span>Bridge to what you know<span class="callout-title"> · every previous module, assembled</span></p><div class="callout-body"><p>The latency ladder (1), layout and access patterns (2), <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">II</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.0785em">I</span><span class="mord mathnormal" style="margin-right:0.0785em">I</span></span></span></span> and depth (3), depth as the objective
(4), determinism and worst cases (5), the host CPU (6), the wire (7), integer arithmetic that
replays bit-exactly (8), cheap nonlinearities (9), the model in gates (10), and the ensemble that
decides (11). This module is the wiring diagram.</p></div></aside>
<aside class="callout callout-trap"><p class="callout-label"><span class="callout-mark" aria-hidden="true"></span>Common trap<span class="callout-title"> · put the risk check inside the strategy so it is faster</span></p><div class="callout-body"><p>A risk check must be independent of what it protects against. The scenario it exists for is a
buggy strategy or a bad parameter push, so a check sharing code, state, or a deployment unit with
the strategy fails in exactly the case it was built for.</p></div></aside>
<h2 id="numbers-worth-memorizing">Numbers worth memorizing<a class="anchor" href="#numbers-worth-memorizing" aria-hidden="true" tabindex="-1">#</a></h2>
<p>Tick-to-trade, allocated:</p>

































































<div class="table-wrap"><table><thead><tr><th>Stage</th><th>FPGA on-path</th><th>CPU + kernel bypass</th></tr></thead><tbody><tr><td>Wire → MAC</td><td>50–100 ns</td><td>50–100 ns</td></tr><tr><td>NIC → host (PCIe)</td><td>—</td><td>~1 µs</td></tr><tr><td>Parse market data</td><td>10–50 ns</td><td>100–500 ns</td></tr><tr><td>Book update</td><td>50–150 ns</td><td>100 ns – 1 µs</td></tr><tr><td>Feature computation</td><td>100–400 ns</td><td>100–400 ns</td></tr><tr><td>Model evaluation</td><td>20–30 ns</td><td>100–500 ns</td></tr><tr><td>Order encode + risk</td><td>50–150 ns</td><td>50–150 ns</td></tr><tr><td>Host → NIC (PCIe)</td><td>—</td><td>~300 ns – 1 µs</td></tr><tr><td>MAC → wire</td><td>50–100 ns</td><td>50–100 ns</td></tr><tr><td><strong>Total</strong></td><td><strong>350–900 ns</strong></td><td><strong>2–5 µs</strong></td></tr><tr><td>Trigger path only</td><td>20–100 ns</td><td>—</td></tr></tbody></table></div>




























































<div class="table-wrap"><table><thead><tr><th>Quantity</th><th>Value</th><th>Note</th></tr></thead><tbody><tr><td>ITCH / SBE message size</td><td>20–50 B</td><td>fixed offsets, parse by wire position</td></tr><tr><td>64 B frame, 10 / 25 GbE</td><td>51 ns / 20 ns</td><td>serialisation delay</td></tr><tr><td>Normal feed rate</td><td>100 K msg/s</td><td>design point</td></tr><tr><td><strong>Microburst</strong></td><td><strong>1–5 M msg/s</strong></td><td>what you must actually survive</td></tr><tr><td>Price ladder</td><td>4096 levels × 32 b = 16 KB</td><td>fits in block RAM comfortably</td></tr><tr><td>Priority encoder over 4096 bits</td><td>~4 levels</td><td>fixed cost, no variance</td></tr><tr><td>Risk check</td><td>6–10 comparators, 1–2 levels</td><td>~10 ns</td></tr><tr><td>FPGA full reconfiguration</td><td>100 ms – 1 s</td><td>not an intraday operation</td></tr><tr><td>FPGA partial reconfiguration</td><td>1–10 ms</td><td>per-region</td></tr><tr><td>Parameter register write</td><td>nanoseconds</td><td><strong>the thing to maximise</strong></td></tr></tbody></table></div>
<p>Protocol shape decides parse cost:</p>

























<div class="table-wrap"><table><thead><tr><th>Encoding</th><th>Examples</th><th>Hardware parse</th></tr></thead><tbody><tr><td>Fixed-offset binary</td><td>ITCH, SBE, MDP3</td><td>combinational field extraction, ~free</td></tr><tr><td>Variable-length / encoded</td><td>FIX/FAST</td><td>sequential decode, much worse</td></tr><tr><td>Text</td><td>FIX tag=value</td><td>avoid on any fast path</td></tr></tbody></table></div>
<h2 id="critical-thinking">Critical thinking<a class="anchor" href="#critical-thinking" aria-hidden="true" tabindex="-1">#</a></h2>
<section class="probe"><h3 class="probe-q">Draw the partition for a 500 ns tick-to-trade budget.</h3><div class="probe-a"><p><strong>Hardware, in the datapath:</strong> feed arbitration and sequence-gap detection, market-data parse, book
maintenance, feature computation, model evaluation, order encoding, pre-trade risk, TX.</p><p><strong>Host:</strong> parameter and model fitting, position and P&amp;L reconciliation, logging and analytics,
recovery and retransmission requests, new-instrument onboarding, and a conventional trading path
for anything not latency-critical.</p><p><strong>The interface, which is where the design actually lives:</strong></p><ul>
<li>Host → FPGA: a parameter region written by DMA, <strong>double-buffered with a single commit bit</strong>. The
hardware reads bank A while the host writes bank B, then one atomic flip. Without this the fast
path can observe a torn update — half the old parameters and half the new — and act on a
combination that was never intended and never tested. This detail causes real incidents and it is
invisible until it happens.</li>
<li>FPGA → host: fills, plus a copy of <strong>every decision including the ones not acted on</strong>, so
analytics can reconstruct behaviour offline. This is also your only real debugging channel.</li>
<li>A kill register gating TX, writable by the host and by hardware watchdogs.</li>
</ul><p><strong>The statement that captures it:</strong> the host is never in the loop of a trade decision. It sets up
the conditions under which hardware will trade, and hardware trades. If the host stops, the fast
path must <strong>stop trading</strong>, not continue blind — fail-safe, not fail-open. A heartbeat from host to
FPGA with a timeout that disables TX is the standard mechanism, and it is not optional.</p></div></section>
<section class="probe"><h3 class="probe-q">Why is a hash map the wrong order book structure, and what do you use instead?</h3><div class="probe-a"><p>Because its cost is variable and its worst case is unbounded, and in a deadline system <strong>the worst
case is the specification</strong>. Collisions make probe counts data-dependent; a resize is a
catastrophic pause at an arbitrary moment; and every lookup is a pointer chase whose latency
depends on cache residency. An average of 20 ns with a p99.9 of 2 µs fails a 500 ns budget even
though it “usually” fits. A tree is worse: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> dependent pointer chases, plus rebalancing.</p><p>Use a <strong>price ladder</strong>: an array indexed by (price − reference) / tick size, with a bitmap marking
occupied levels. Update is a direct index — one access, fixed cost. Finding the best is a priority
encode over the bitmap, about four levels of leading-zero logic over 4096 bits, also fixed. No
pointers, no collisions, no rebalancing, no variance.</p><p>Handling a price range too large for a full ladder is the interesting sub-problem. Use a <strong>windowed
ladder</strong> around the current best — a few thousand ticks is ample for any liquid instrument — with a
slow-path structure for distant prices. Two rules make this safe: the fast path must never <em>wait</em>
on the slow path, and a price moving outside the window must be treated as a book-invalid event
that stops trading that instrument rather than as something to handle inline.</p><p>The general principle transfers well beyond order books: <strong>choose data structures by their worst
case and their variance, not their average.</strong> Most of the standard library is optimised for the
wrong statistic when a deadline is involved.</p></div></section>
<section class="probe"><h3 class="probe-q">A 5 M msg/s microburst arrives. What breaks, and what is the dangerous failure?</h3><div class="probe-a"><p>Queueing at whatever stage has the least headroom — and by Module 4, a system sized for mean load
is at high <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ρ</mi></mrow><annotation encoding="application/x-tex">\rho</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">ρ</span></span></span></span> during the burst, where latency grows like <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>ρ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">1/(1-\rho)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1/</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">ρ</span><span class="mclose">)</span></span></span></span> and the queue takes far
longer to drain than it took to build.</p><p>The failure modes, in increasing order of danger:</p><ol>
<li><strong>You fall behind.</strong> Decisions are made on stale book state. Bad, but detectable.</li>
<li><strong>A buffer overflows and you drop a message.</strong> Now your book is <em>wrong</em> and you do not
necessarily know it.</li>
<li><strong>The dangerous one: you keep trading on a corrupted book.</strong> Silent, confident, and wrong — the
only failure here that loses money at speed rather than merely missing opportunities.</li>
</ol><p>The defences, and the third is the one that matters:</p><ul>
<li><strong>Size for the burst, not the mean.</strong> Buffers, and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ρ</mi><mo>≤</mo><mn>0.3</mn></mrow><annotation encoding="application/x-tex">\rho \le 0.3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8304em;vertical-align:-0.1944em"></span><span class="mord mathnormal">ρ</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.3</span></span></span></span> at peak.</li>
<li><strong>A/B feed arbitration.</strong> Exchanges publish two identical feeds; take whichever packet arrives
first and dedupe by sequence number. This is cheap in hardware and removes a whole class of tail
events, since a microburst or loss on one feed does not stall you.</li>
<li><strong>Detect sequence gaps and stop immediately.</strong> Every message carries a sequence number; a gap
means the book is unreliable. The book should publish a <strong>validity bit</strong>, and the strategy should
be gated on it in hardware. Recovery — requesting retransmission, rebuilding from a snapshot —
belongs on the host, and trading in that instrument resumes only when the book is provably
correct again.</li>
</ul><p>The principle worth stating: in a system that acts on state, the most important property is not
speed but <strong>knowing when your state is untrustworthy</strong>. A fast wrong answer is worse than no
answer, and it is the only outcome in this list that is unbounded.</p></div></section>
<section class="probe"><h3 class="probe-q">Why must pre-trade risk checks be in hardware, separate from the strategy?</h3><div class="probe-a"><p>Because a check must be independent of the failure it guards against, and the failure it guards
against is <em>your own strategy misbehaving</em> — a bug, a bad parameter push, a model extrapolating
somewhere it was never tested. A check that shares code, state, or a deployment unit with the
strategy is disabled by exactly the events that would trigger it.</p><p>So the risk stage sits <strong>last, before TX</strong>, with its own registers, its own limits, and no
dependence on anything upstream. The non-negotiable checks are all comparisons and cost about 10 ns
in total: maximum order size, maximum notional, a price collar against a reference, maximum open
position per instrument, a message rate limit, an instrument whitelist, and self-trade prevention.
Behind them sits a <strong>kill switch</strong> — a single register gating all outbound orders, writable by the
host and by hardware watchdogs including the host-heartbeat timeout.</p><p>It must be <strong>fail-closed</strong>. Sequence gap, heartbeat lost, watchdog expiry, parameter bank
inconsistency: all disable TX. The default on any uncertainty is not to trade.</p><p>Module 11’s output bound is what makes this rigorous rather than merely defensive. Because a tree
ensemble’s reachable output range is computable at compile time, you can set limits <em>outside</em> what
correct operation can produce — so a firing limit is unambiguously a fault signal rather than a
clipped aggressive signal, and it can safely trigger a shutdown instead of a clamp. That is a much
stronger safety property than a limit you are constantly brushing against.</p><p>Knight Capital is the canonical illustration: an inconsistent deployment across servers activated
dormant code, and 45 minutes without an effective kill switch cost about $440 million. The lesson
is not “test more”. It is that the stopping mechanism must be independent of, and simpler than, the
thing it stops.</p></div></section>
<section class="probe"><h3 class="probe-q">What is the honest limit of “put it all in hardware”?</h3><div class="probe-a"><p>Iteration speed, and it usually dominates the engineering outcome.</p><p>An FPGA change is a synthesis and place-and-route run measured in hours, plus verification, plus a
deployment window. A parameter change is a register write. So the partition should be designed to
<strong>maximise what can change without a rebuild</strong>: thresholds, sizes, enables and limits in registers;
model constants loadable rather than compiled where the update cadence demands it (accepting
Module 10’s 5–10× area penalty as the price of flexibility); feature computation parameterised
rather than hard-coded. Deliberately spend area to keep things soft.</p><p>The deeper point, and the one this whole series has been building toward: <strong>latency is a constraint
to satisfy, not a quantity to maximise.</strong> Past the point where you are faster than the opportunity
requires — the quote you are racing for only updates every 10 µs, the counterparty only responds
every millisecond — additional speed earns nothing while continuing to cost area, power,
development time and flexibility. The teams that win are rarely the ones with the single fastest
path. They are the ones fast <em>enough</em> who can change what the path does most quickly, because the
edge decays and the ability to redeploy against a new one is worth more than another 50 ns.</p><p>Which reframes every optimisation in Parts B through E. They are worth doing until the constraint
is met, and then they are worth stopping. Knowing where that line sits — for your venue, your
strategy, your competitors — is the judgement that the technical material serves, and it is not
itself a technical question.</p></div></section>
<h2 id="self-check">Self-check<a class="anchor" href="#self-check" aria-hidden="true" tabindex="-1">#</a></h2>
<details class="selfcheck"><summary><span class="selfcheck-q">State the three-part rule for putting a function in hardware, and which part gets dropped.</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Put it in hardware if it is on the critical path, its logic is stable over months, <strong>and</strong> its
execution time is bounded and data-independent. The third is the one dropped. Variable-time
hardware is worse than fixed-time software, because determinism was the reason to leave the CPU —
so a function whose duration depends on its input belongs on the host even when it is fast on
average.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Why a price ladder rather than a hash map, and how do you handle prices outside the window?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Because the worst case is the specification. Hash maps have data-dependent probe counts, resizes at
arbitrary moments, and pointer chases; trees add <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> dependent loads and rebalancing. A
ladder indexed by price offset with an occupancy bitmap gives fixed-cost updates and a fixed-cost
priority encode (~4 levels over 4096 bits). For prices outside the window, use a slow-path
structure the fast path never waits on, and treat a move beyond the window as a book-invalid event
that stops trading rather than something handled inline.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">What is the dangerous failure during a microburst, and what prevents it?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Continuing to trade on a silently corrupted book after a dropped message — the only failure that
loses money at speed rather than merely missing opportunities. Prevented by detecting sequence gaps
and publishing a book <strong>validity bit</strong> that gates the strategy in hardware, with recovery handled
on the host and trading resuming only when the book is provably correct. Supported by A/B feed
arbitration and by sizing for burst rather than mean load.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Why does the parameter interface need double buffering with a commit bit?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Otherwise the fast path can read a <strong>torn update</strong> — some old parameters and some new — producing a
combination that was never intended and never tested. Hardware reads bank A while the host writes
bank B, then a single atomic commit flips banks. The failure is invisible in normal operation and
appears only during an update, which makes it exactly the kind of bug that reaches production.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Why must risk checks be independent of the strategy, and what makes them fail-closed?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Because the scenario they exist for is the strategy misbehaving — a bug, a bad parameter push, a
model extrapolating — so any check sharing code, state or deployment with the strategy is disabled
by the very event it guards against. It sits last before TX with its own registers and limits, plus
a kill register gating all output. Fail-closed means a sequence gap, lost heartbeat, watchdog
expiry or inconsistent parameter bank all disable TX: the default under uncertainty is not to
trade.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Why is a tree ensemble's output bound relevant to the risk design?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Because the reachable range is computable at compile time (Module 11), you can set limits <em>outside</em>
what correct operation can produce. A firing limit is then unambiguously a fault signal rather than
a clipped aggressive signal, so it can safely trigger a shutdown instead of a clamp — a far
stronger property than a limit you routinely approach.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Give the closing thesis of the series in one sentence.</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Latency is a constraint to satisfy rather than a quantity to maximise: past the point where you are
faster than the opportunity requires, more speed earns nothing while still costing area, power and —
most expensively — the ability to change what the system does.</p></div></details></div><footer class="mfoot" data-astro-cid-5x65ok44><button class="mark" data-mark="ml-hardware/12-partitioning" aria-pressed="false" data-astro-cid-5x65ok44>Mark as reviewed</button><nav class="pager" data-astro-cid-5x65ok44><a class="pager-link" href="/blog/ml-hardware/11-gbdt-inference/" data-prev data-astro-cid-5x65ok44><span class="pager-dir" data-astro-cid-5x65ok44>← Previous</span><span class="pager-title" data-astro-cid-5x65ok44>11. GBDT inference in hardware</span></a><span data-astro-cid-5x65ok44></span></nav></footer></article></main></div></div><div class="search-overlay" data-search hidden data-astro-cid-ac66eqjo><div class="search-backdrop" data-search-close data-astro-cid-ac66eqjo></div><div class="search-panel" role="dialog" aria-modal="true" aria-label="Search modules" data-astro-cid-ac66eqjo><div class="search-input-row" data-astro-cid-ac66eqjo><span class="search-icon" aria-hidden="true" data-astro-cid-ac66eqjo>⌕</span><input type="text" class="search-input" placeholder="Search all modules…" autocomplete="off" spellcheck="false" data-search-input data-astro-cid-ac66eqjo><kbd data-astro-cid-ac66eqjo>esc</kbd></div><ul class="search-results" data-search-results data-astro-cid-ac66eqjo></ul><p class="search-empty" data-search-empty hidden data-astro-cid-ac66eqjo>No matches.</p><p class="search-hint" data-astro-cid-ac66eqjo><kbd data-astro-cid-ac66eqjo>↑</kbd><kbd data-astro-cid-ac66eqjo>↓</kbd> move · <kbd data-astro-cid-ac66eqjo>↵</kbd> open</p></div></div><script>(function(){const indexUrl = "/blog/search.json";

  (() => {
    const overlay = document.querySelector('[data-search]');
    if (!overlay) return;
    const input = overlay.querySelector('[data-search-input]');
    const list = overlay.querySelector('[data-search-results]');
    const empty = overlay.querySelector('[data-search-empty]');

    let index = null;
    let loading = null;
    let active = 0;

    const load = () => {
      if (index) return Promise.resolve(index);
      if (!loading) {
        loading = fetch(indexUrl)
          .then((r) => r.json())
          .then((d) => (index = d))
          .catch(() => (index = []));
      }
      return loading;
    };

    function open() {
      overlay.hidden = false;
      document.documentElement.style.overflow = 'hidden';
      load().then(() => input.focus());
      input.focus();
      input.select();
    }

    function close() {
      overlay.hidden = true;
      document.documentElement.style.overflow = '';
    }

    function escapeHtml(s) {
      return s.replace(
        /[&<>"]/g,
        (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' })[c]
      );
    }

    // Excerpt around the first matched term, with the term marked.
    function excerpt(text, terms) {
      const lower = text.toLowerCase();
      let at = -1;
      for (const t of terms) {
        const i = lower.indexOf(t);
        if (i !== -1 && (at === -1 || i < at)) at = i;
      }
      if (at === -1) at = 0;
      const start = Math.max(0, at - 60);
      let slice = text.slice(start, start + 190);
      if (start > 0) slice = '…' + slice;
      if (start + 190 < text.length) slice += '…';
      let html = escapeHtml(slice);
      for (const t of terms) {
        html = html.replace(
          new RegExp(`(${t.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi'),
          '<mark>$1</mark>'
        );
      }
      return html;
    }

    function score(rec, terms) {
      let s = 0;
      const hay = (rec.m + ' ' + rec.h + ' ' + (rec.s || '') + ' ' + (rec.k || '')).toLowerCase();
      const body = rec.t.toLowerCase();
      for (const t of terms) {
        if (hay.includes(t)) s += 12;
        const i = body.indexOf(t);
        if (i !== -1) s += 4 + Math.max(0, 3 - Math.floor(i / 400));
        else if (!hay.includes(t)) return 0; // every term must appear
      }
      return s;
    }

    function render(results, terms) {
      active = 0;
      list.innerHTML = results
        .map(
          (r, i) => `
          <li>
            <a href="${r.u}" class="search-hit${i === 0 ? ' is-active' : ''}" data-hit>
              <span class="search-hit-crumb"><span class="search-hit-series">${escapeHtml(r.s||"")}</span><span class="search-hit-n">${r.n}</span>${escapeHtml(r.m)} <span class="search-hit-sep">›</span> ${escapeHtml(r.h)}</span>
              <span class="search-hit-text">${excerpt(r.t, terms)}</span>
            </a>
          </li>`
        )
        .join('');
      empty.hidden = results.length > 0;
    }

    function run() {
      const q = input.value.trim().toLowerCase();
      if (!q || !index) {
        list.innerHTML = '';
        empty.hidden = true;
        return;
      }
      const terms = q.split(/\s+/).filter(Boolean);
      const results = index
        .map((r) => ({ r, s: score(r, terms) }))
        .filter((x) => x.s > 0)
        .sort((a, b) => b.s - a.s || a.r.n - b.r.n)
        .slice(0, 12)
        .map((x) => x.r);
      render(results, terms);
    }

    function move(delta) {
      const hits = list.querySelectorAll('[data-hit]');
      if (!hits.length) return;
      hits[active]?.classList.remove('is-active');
      active = (active + delta + hits.length) % hits.length;
      hits[active].classList.add('is-active');
      hits[active].scrollIntoView({ block: 'nearest' });
    }

    input.addEventListener('input', () => {
      load().then(run);
      run();
    });

    overlay.querySelector('[data-search-close]').addEventListener('click', close);

    overlay.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        e.preventDefault();
        close();
      } else if (e.key === 'ArrowDown') {
        e.preventDefault();
        move(1);
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        move(-1);
      } else if (e.key === 'Enter') {
        const hit = list.querySelectorAll('[data-hit]')[active];
        if (hit) {
          e.preventDefault();
          window.location.href = hit.getAttribute('href');
        }
      }
    });

    document.querySelectorAll('[data-search-open]').forEach((b) =>
      b.addEventListener('click', open)
    );

    window.__openSearch = open;
  })();
})();</script><script>(function(){const base = "/blog";

      (() => {
        const root = document.documentElement;

        /* ---- theme ---------------------------------------------------- */
        document.querySelector('[data-theme-toggle]')?.addEventListener('click', () => {
          const light = root.classList.toggle('light');
          try {
            localStorage.setItem('refresher:theme', light ? 'light' : 'dark');
          } catch (e) {}
        });

        /* ---- progress (localStorage) ---------------------------------- */
        const KEY = 'refresher:progress';
        const readSet = () => {
          try {
            return new Set(JSON.parse(localStorage.getItem(KEY) || '[]'));
          } catch (e) {
            return new Set();
          }
        };
        const writeSet = (s) => {
          try {
            localStorage.setItem(KEY, JSON.stringify([...s]));
          } catch (e) {}
        };

        function paintProgress() {
          const done = readSet();
          const ticks = document.querySelectorAll('[data-tick]');
          // A module can own more than one tick (rail + contents card), so
          // count distinct module ids rather than elements.
          const ids = new Set();
          ticks.forEach((t) => {
            const id = t.getAttribute('data-tick');
            ids.add(id);
            if (done.has(id)) t.setAttribute('data-read', '');
            else t.removeAttribute('data-read');
          });
          const n = [...ids].filter((id) => done.has(id)).length;
          const total = ids.size || 1;
          const fill = document.querySelector('[data-progress-fill]');
          if (fill) fill.style.width = `${(n / total) * 100}%`;
          const count = document.querySelector('[data-progress-count]');
          if (count) count.textContent = String(n);
          document.querySelectorAll('[data-mark]').forEach((btn) => {
            const id = btn.getAttribute('data-mark');
            const on = done.has(id);
            btn.setAttribute('aria-pressed', String(on));
            btn.textContent = on ? '✓ Reviewed' : 'Mark as reviewed';
          });
        }

        document.querySelectorAll('[data-mark]').forEach((btn) => {
          btn.addEventListener('click', () => {
            const id = btn.getAttribute('data-mark');
            const s = readSet();
            s.has(id) ? s.delete(id) : s.add(id);
            writeSet(s);
            paintProgress();
          });
        });

        paintProgress();

        /* ---- scrollspy over h2s, mirrored into the rail --------------- */
        const article = document.querySelector('[data-article]');
        const heads = article ? [...article.querySelectorAll('h2[id]')] : [];
        const subLinks = new Map(
          [...document.querySelectorAll('[data-toc]')].map((a) => [
            a.getAttribute('data-toc'),
            a,
          ])
        );

        if (heads.length && subLinks.size) {
          let currentId = null;
          const spy = () => {
            let found = heads[0].id;
            for (const h of heads) {
              if (h.getBoundingClientRect().top <= 96) found = h.id;
              else break;
            }
            if (found === currentId) return;
            subLinks.get(currentId)?.classList.remove('is-current');
            currentId = found;
            const el = subLinks.get(currentId);
            if (el) {
              el.classList.add('is-current');
              el.scrollIntoView({ block: 'nearest' });
            }
          };
          spy();
          addEventListener('scroll', spy, { passive: true });
        }

        /* ---- keyboard ------------------------------------------------- */
        const stops = article
          ? [...article.querySelectorAll('h2[id], h3[id]')]
          : [];

        function jump(delta) {
          if (!stops.length) return;
          // The heading we are "in": the last one scrolled past the threshold.
          let cur = -1;
          for (let i = 0; i < stops.length; i++) {
            if (stops[i].getBoundingClientRect().top <= 100) cur = i;
            else break;
          }
          const target = cur + delta;
          if (target < 0) return scrollTo({ top: 0, behavior: 'smooth' });
          if (target >= stops.length) return;
          stops[target].scrollIntoView({ block: 'start' });
        }

        addEventListener('keydown', (e) => {
          const tag = (e.target.tagName || '').toLowerCase();
          if (tag === 'input' || tag === 'textarea' || e.target.isContentEditable) return;
          if (e.metaKey || e.ctrlKey || e.altKey) return;

          if (e.key === '/') {
            e.preventDefault();
            window.__openSearch?.();
          } else if (e.key === 'j') {
            e.preventDefault();
            jump(1);
          } else if (e.key === 'k') {
            e.preventDefault();
            jump(-1);
          } else if (e.key === '[' || e.key === ']') {
            const sel = e.key === '[' ? '[data-prev]' : '[data-next]';
            const a = document.querySelector(sel);
            if (a) {
              e.preventDefault();
              window.location.href = a.getAttribute('href');
            }
          }
        });

        /* ---- narrow-screen rail --------------------------------------- */
        const rail = document.querySelector('[data-rail]');
        document.querySelector('[data-rail-toggle]')?.addEventListener('click', () => {
          rail.classList.toggle('is-open');
        });
        rail?.addEventListener('click', (e) => {
          if (e.target.closest('a')) rail.classList.remove('is-open');
        });
      })();
    })();</script></body></html>