<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>14. The inference server — ML Software &amp; Compilers</title><meta name="description" content="Continuous batching wants shapes that change every step; CUDA Graphs want shapes that never change. Paged KV, bucketing and piecewise compilation are how vLLM and SGLang reconcile them."><link rel="icon" href="data:,"><script>
      (() => {
        try {
          const t = localStorage.getItem('refresher:theme');
          if (t === 'light') document.documentElement.classList.add('light');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/blog/_astro/BaseLayout.B9q2yynj.css"><style>.wrap[data-astro-cid-5x65ok44]{max-width:68ch;margin-inline:auto;padding:3rem 1.25rem 6rem}@media (width>=1024px){.wrap[data-astro-cid-5x65ok44]{max-width:calc(68ch + 6rem);padding-inline:3rem}}.mhead[data-astro-cid-5x65ok44]{border-block-end:1px solid var(--rule);margin-block-end:.5rem;padding-block-end:1.75rem}.mhead-kicker[data-astro-cid-5x65ok44]{font-family:var(--font-sans);text-transform:uppercase;letter-spacing:.08em;color:var(--ink-faint);margin:0 0 .85rem;font-size:.6875rem;font-weight:500}.mhead-n[data-astro-cid-5x65ok44]{color:var(--accent);font-weight:640}.mhead-dot[data-astro-cid-5x65ok44]{opacity:.5;padding-inline:.35rem}.mhead-title[data-astro-cid-5x65ok44]{font-family:var(--font-sans);letter-spacing:-.027em;color:var(--ink-strong);text-wrap:balance;margin:0;font-size:clamp(1.75rem,1.3rem + 1.9vw,2.375rem);font-weight:660;line-height:1.12}.mhead-blurb[data-astro-cid-5x65ok44]{color:var(--ink-muted);max-width:58ch;margin:.85rem 0 0;font-size:1.0625rem;line-height:1.6}.mfoot[data-astro-cid-5x65ok44]{border-block-start:1px solid var(--rule);margin-block-start:4rem;padding-block-start:1.75rem}.mark[data-astro-cid-5x65ok44]{font-family:var(--font-sans);border:1px solid var(--rule);background:var(--bg-raised);color:var(--ink-muted);cursor:pointer;border-radius:5px;padding:.4rem .85rem;font-size:.75rem;font-weight:550}.mark[data-astro-cid-5x65ok44]:hover{color:var(--ink-strong);border-color:var(--ink-faint)}.mark[data-astro-cid-5x65ok44][aria-pressed=true]{color:var(--bridge);border-color:color-mix(in oklab, var(--bridge) 45%, var(--rule))}.pager[data-astro-cid-5x65ok44]{grid-template-columns:1fr 1fr;gap:1rem;margin-block-start:2rem;display:grid}.pager-link[data-astro-cid-5x65ok44]{border:1px solid var(--rule);font-family:var(--font-sans);border-radius:6px;flex-direction:column;gap:.25rem;padding:.75rem .9rem;text-decoration:none;display:flex}.pager-link[data-astro-cid-5x65ok44]:hover{border-color:var(--ink-faint);background:var(--bg-raised)}.pager-link[data-astro-cid-5x65ok44].is-next{text-align:end}.pager-dir[data-astro-cid-5x65ok44]{text-transform:uppercase;letter-spacing:.07em;color:var(--ink-faint);font-size:.6875rem}.pager-title[data-astro-cid-5x65ok44]{color:var(--ink-strong);font-size:.8125rem;font-weight:550;line-height:1.35}
</style><style>.callout{border:1px solid var(--rule);border-inline-start-width:2px;border-radius:5px;margin-block:1.75rem;padding:.9rem 1.1rem 1rem;font-size:.9375rem;line-height:1.65}.callout-probe{border-inline-start-color:var(--probe);background:var(--probe-bg)}.callout-trap{border-inline-start-color:var(--trap);background:var(--trap-bg)}.callout-bridge{border-inline-start-color:var(--bridge);background:var(--bridge-bg)}.callout-label{font-family:var(--font-sans);text-transform:uppercase;letter-spacing:.08em;align-items:center;gap:.45rem;margin:0 0 .5rem;font-size:.6875rem;font-weight:620;display:flex}.callout-probe .callout-label{color:var(--probe)}.callout-trap .callout-label{color:var(--trap)}.callout-bridge .callout-label{color:var(--bridge)}.callout-mark{background:currentColor;border-radius:50%;flex:none;width:5px;height:5px}.callout-title{text-transform:none;letter-spacing:0;color:var(--ink-muted);font-weight:500}.callout-body>:first-child{margin-block-start:0}.callout-body>:last-child{margin-block-end:0}.callout-body>*+*{margin-block-start:.75em}.probe{margin-block:1.75rem}.prose .probe-q{font-family:var(--font-sans);letter-spacing:-.01em;color:var(--ink-strong);margin:0 0 .6rem;padding-inline-start:1.15rem;font-size:1rem;font-weight:600;line-height:1.45;position:relative}.prose .probe-q:before{content:"›";color:var(--accent);font-weight:700;position:absolute;inset-inline-start:0}.probe-a{border-inline-start:1px solid var(--rule);margin-inline-start:.1rem;padding-inline-start:1.15rem}.probe-a>*+*{margin-block-start:1.15em}.probe-a>:first-child{margin-block-start:0}.probe-a>:last-child{margin-block-end:0}.selfcheck{border-block-start:1px solid var(--rule-soft)}.selfcheck:last-of-type{border-block-end:1px solid var(--rule-soft)}.prose>.selfcheck+.selfcheck{margin-block-start:0}.selfcheck>summary{cursor:pointer;color:var(--ink);align-items:baseline;gap:1rem;padding:.7rem .2rem;list-style:none;display:flex}.selfcheck>summary::-webkit-details-marker{display:none}.selfcheck>summary:hover{color:var(--ink-strong)}.selfcheck-q{flex:1}.selfcheck-q code{white-space:nowrap}.selfcheck-cue{font-family:var(--font-sans);text-transform:uppercase;letter-spacing:.07em;color:var(--ink-faint);flex:none;padding-block-start:.15rem;font-size:.6875rem;font-weight:600}.selfcheck>summary:hover .selfcheck-cue{color:var(--accent)}.selfcheck-cue-hide,.selfcheck[open] .selfcheck-cue-show{display:none}.selfcheck[open] .selfcheck-cue-hide{display:inline}.selfcheck-a{color:var(--ink-muted);border-inline-start:2px solid var(--rule);margin-block-end:.9rem;margin-inline-start:.2rem;padding:.15rem .2rem 1.05rem;padding-inline-start:1rem;font-size:.9375rem}.selfcheck-a>:first-child{margin-block-start:0}.selfcheck-a>:last-child{margin-block-end:0}.selfcheck-a>*+*{margin-block-start:.7em}.selfcheck-a strong{color:var(--ink)}
</style></head><body data-astro-cid-z4jru4n3><a href="#content" class="skip" data-astro-cid-z4jru4n3>Skip to content</a><div class="shell" data-astro-cid-z4jru4n3><aside class="rail" data-rail data-astro-cid-z4jru4n3><nav class="rail-nav" aria-label="ML Software &amp; Compilers contents" data-astro-cid-wv7whodv><div class="rail-head" data-astro-cid-wv7whodv><a href="/blog/" class="rail-up" data-astro-cid-wv7whodv>All series</a><a href="/blog/ml-software/" class="rail-home" data-astro-cid-wv7whodv><span class="rail-home-title" data-astro-cid-wv7whodv>ML Software &amp; Compilers</span><span class="rail-home-sub" data-astro-cid-wv7whodv>How PyTorch becomes kernels</span></a><p class="rail-progress" data-astro-cid-wv7whodv><span class="rail-progress-bar" data-astro-cid-wv7whodv><span data-progress-fill data-astro-cid-wv7whodv></span></span><span class="rail-progress-text" data-astro-cid-wv7whodv><span data-progress-count data-astro-cid-wv7whodv>0</span>/14 reviewed</span></p></div><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part J</span>The fault line</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/01-why-eager-won/" class="rail-link" title="TensorFlow 1 made the right performance bet and lost anyway. The interesting question is why JAX later made the same bet and won." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>1</span><span class="rail-title" data-astro-cid-wv7whodv>Why eager won</span><span class="rail-tick" data-tick="ml-software/01-why-eager-won" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/02-eager-internals/" class="rail-link" title="Python, the dispatcher, the autograd tape and the allocator all run before your kernel does. Roughly 8 µs of CPU work to launch 2 µs of GPU work." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>2</span><span class="rail-title" data-astro-cid-wv7whodv>What eager mode actually does per op</span><span class="rail-tick" data-tick="ml-software/02-eager-internals" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/03-what-graph-mode-buys/" class="rail-link" title="Three overheads, three mechanisms, three different ceilings. Knowing which one binds tells you whether compiling will help before you try it." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>3</span><span class="rail-title" data-astro-cid-wv7whodv>What graph mode actually buys</span><span class="rail-tick" data-tick="ml-software/03-what-graph-mode-buys" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part K</span>Capture</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/04-torchdynamo/" class="rail-link" title="Two earlier attempts failed by being silently wrong or by demanding a Python subset. Dynamo takes a third route: capture bytecode, guard the assumptions, and bail out when it cannot." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>4</span><span class="rail-title" data-astro-cid-wv7whodv>TorchDynamo: capturing Python at runtime</span><span class="rail-tick" data-tick="ml-software/04-torchdynamo" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/05-ir-ladder/" class="rail-link" title="ATen to Prims, functionalization, and AOTAutograd. Then the other lowering universe — MLIR dialects, torch-mlir, StableHLO — and why the CUDA path never goes there." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>5</span><span class="rail-title" data-astro-cid-wv7whodv>The IR ladder, and the MLIR fork in the road</span><span class="rail-tick" data-tick="ml-software/05-ir-ladder" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/06-inductor/" class="rail-link" title="The scheduler is the compiler. Fusion is a graph-partitioning problem under register and occupancy constraints, and the interesting failures are all in where it draws the lines." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>6</span><span class="rail-title" data-astro-cid-wv7whodv>Inductor: deciding what to fuse</span><span class="rail-tick" data-tick="ml-software/06-inductor" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/07-triton/" class="rail-link" title="CUDA makes you write per-thread code and manage shared memory. Triton makes you write per-block code and gives the compiler the rest — which is exactly what makes it a codegen target." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>7</span><span class="rail-title" data-astro-cid-wv7whodv>Triton: the block programming model</span><span class="rail-tick" data-tick="ml-software/07-triton" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part L</span>Runtime</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/08-caching-allocator/" class="rail-link" title="cudaMalloc synchronises the device, so PyTorch calls it as rarely as possible. The design that follows — pools, splitting, stream ownership — explains almost every confusing OOM you will ever see." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>8</span><span class="rail-title" data-astro-cid-wv7whodv>The caching allocator</span><span class="rail-tick" data-tick="ml-software/08-caching-allocator" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/09-cuda-graphs/" class="rail-link" title="Record the launches once, replay them as one submission. The constraints — static addresses, static shapes, no CPU in the loop — are what the rest of the stack has to bend around." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>9</span><span class="rail-title" data-astro-cid-wv7whodv>CUDA Graphs</span><span class="rail-tick" data-tick="ml-software/09-cuda-graphs" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part M</span>Where it breaks</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/10-dynamic-shapes/" class="rail-link" title="Specializing on a shape makes the fastest kernel and the least reusable one. Symbolic shapes are the compromise, and 0/1 specialization is the trap inside it." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>10</span><span class="rail-title" data-astro-cid-wv7whodv>Dynamic shapes and recompilation</span><span class="rail-tick" data-tick="ml-software/10-dynamic-shapes" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/11-moe/" class="rail-link" title="Routing makes every expert's batch size a function of the data. Capacity factors, grouped GEMM and sort-permute are all ways of buying back a static shape — and each one costs something real." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>11</span><span class="rail-title" data-astro-cid-wv7whodv>MoE: dynamism the compiler cannot remove</span><span class="rail-tick" data-tick="ml-software/11-moe" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/12-topk-and-non-gemm/" class="rail-link" title="Selection has low arithmetic intensity, irregular access and a serial dependency. Vocabularies grew to 256k and it became a visible fraction of every decode step." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>12</span><span class="rail-title" data-astro-cid-wv7whodv>top-k, sort, and the ops that are not GEMM</span><span class="rail-tick" data-tick="ml-software/12-topk-and-non-gemm" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part N</span>Synthesis</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/13-partitioning-the-stack/" class="rail-link" title="What to compile, what to leave eager, what to hand-write. A decision procedure that starts from which overhead binds, not from which tool is newest." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>13</span><span class="rail-title" data-astro-cid-wv7whodv>Partitioning the stack</span><span class="rail-tick" data-tick="ml-software/13-partitioning-the-stack" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/14-inference-server/" class="rail-link is-active" aria-current="page" title="Continuous batching wants shapes that change every step; CUDA Graphs want shapes that never change. Paged KV, bucketing and piecewise compilation are how vLLM and SGLang reconcile them." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>14</span><span class="rail-title" data-astro-cid-wv7whodv>The inference server</span><span class="rail-tick" data-tick="ml-software/14-inference-server" aria-hidden="true" data-astro-cid-wv7whodv></span></a><ul class="rail-sub" data-rail-sub data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="#the-core-mental-model" class="rail-sub-link" data-toc="the-core-mental-model" data-astro-cid-wv7whodv>The core mental model</a></li><li data-astro-cid-wv7whodv><a href="#how-it-actually-works" class="rail-sub-link" data-toc="how-it-actually-works" data-astro-cid-wv7whodv>How it actually works</a></li><li data-astro-cid-wv7whodv><a href="#critical-thinking" class="rail-sub-link" data-toc="critical-thinking" data-astro-cid-wv7whodv>Critical thinking</a></li><li data-astro-cid-wv7whodv><a href="#self-check" class="rail-sub-link" data-toc="self-check" data-astro-cid-wv7whodv>Self-check</a></li></ul></li></ul></section><section class="rail-other" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv>Other series</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/" class="rail-link rail-other-link" data-astro-cid-wv7whodv><span class="rail-title" data-astro-cid-wv7whodv>ML Hardware &amp; Low-Latency Systems</span></a></li><li data-astro-cid-wv7whodv><a href="/blog/diffusion/" class="rail-link rail-other-link" data-astro-cid-wv7whodv><span class="rail-title" data-astro-cid-wv7whodv>Diffusion</span></a></li></ul></section><div class="rail-foot" data-astro-cid-wv7whodv><p data-astro-cid-wv7whodv><kbd data-astro-cid-wv7whodv>j</kbd> <kbd data-astro-cid-wv7whodv>k</kbd> section · <kbd data-astro-cid-wv7whodv>/</kbd> search · <kbd data-astro-cid-wv7whodv>[</kbd><kbd data-astro-cid-wv7whodv>]</kbd> module</p></div></nav></aside><div class="col" data-astro-cid-z4jru4n3><header class="topbar" data-astro-cid-z4jru4n3><button class="icon-btn only-narrow" data-rail-toggle aria-label="Toggle contents" data-astro-cid-z4jru4n3><svg width="15" height="15" viewBox="0 0 15 15" fill="none" aria-hidden="true" data-astro-cid-z4jru4n3><path d="M1.5 3.5h12M1.5 7.5h12M1.5 11.5h12" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" data-astro-cid-z4jru4n3></path></svg></button><p class="crumb" data-astro-cid-z4jru4n3>Part N · Synthesis › The inference server</p><div class="topbar-actions" data-astro-cid-z4jru4n3><button class="search-btn" data-search-open aria-label="Search" data-astro-cid-z4jru4n3><span aria-hidden="true" data-astro-cid-z4jru4n3>⌕</span><span class="search-btn-label" data-astro-cid-z4jru4n3>Search</span><kbd data-astro-cid-z4jru4n3>/</kbd></button><button class="icon-btn" data-theme-toggle aria-label="Toggle theme" data-astro-cid-z4jru4n3><svg class="i-sun" width="15" height="15" viewBox="0 0 15 15" fill="none" aria-hidden="true" data-astro-cid-z4jru4n3><circle cx="7.5" cy="7.5" r="3" stroke="currentColor" stroke-width="1.2" data-astro-cid-z4jru4n3></circle><path d="M7.5 .8v1.7M7.5 12.5v1.7M14.2 7.5h-1.7M2.5 7.5H.8M12.24 2.76l-1.2 1.2M3.96 11.04l-1.2 1.2M12.24 12.24l-1.2-1.2M3.96 3.96l-1.2-1.2" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" data-astro-cid-z4jru4n3></path></svg><svg class="i-moon" width="15" height="15" viewBox="0 0 15 15" fill="none" aria-hidden="true" data-astro-cid-z4jru4n3><path d="M13 9.3A5.8 5.8 0 0 1 5.7 2 5.9 5.9 0 1 0 13 9.3Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round" data-astro-cid-z4jru4n3></path></svg></button><a class="site-link" href="/" data-astro-cid-z4jru4n3>srikanthmalla.com</a></div></header><main id="content" data-astro-cid-z4jru4n3><article class="wrap" data-article data-astro-cid-5x65ok44><header class="mhead" data-astro-cid-5x65ok44><p class="mhead-kicker" data-astro-cid-5x65ok44><span class="mhead-n" data-astro-cid-5x65ok44>Module 14</span><span class="mhead-dot" data-astro-cid-5x65ok44>·</span>Part N — Synthesis<span class="mhead-dot" data-astro-cid-5x65ok44>·</span>17 min</p><h1 class="mhead-title" data-astro-cid-5x65ok44>The inference server</h1><p class="mhead-blurb" data-astro-cid-5x65ok44>Continuous batching wants shapes that change every step; CUDA Graphs want shapes that never change. Paged KV, bucketing and piecewise compilation are how vLLM and SGLang reconcile them.</p></header><div class="prose" data-astro-cid-5x65ok44><h2 id="the-core-mental-model">The core mental model<a class="anchor" href="#the-core-mental-model" aria-hidden="true" tabindex="-1">#</a></h2>
<p>An inference server is where every tension in this series arrives at once, and the reason serving
frameworks reimplement so much of PyTorch’s runtime is that the two halves of their job are in direct
opposition. <strong>Continuous batching</strong> wants maximum flexibility: requests arrive and finish at
arbitrary times, so the running batch should change every single step, admitting a new sequence the
moment a slot frees. <strong>CUDA Graphs</strong> want the opposite: a fixed set of kernels with fixed shapes at
fixed addresses (Module 9). Naively you can have throughput or you can have low per-step overhead,
and at batch 1 to 8 — where launch cost is a large fraction of a decode step — you cannot afford to
give up the second.</p>
<p>The reconciliation has three parts, and they are the architecture of every modern server.
<strong>PagedAttention</strong> removes the KV cache from the shape problem: instead of one contiguous buffer per
sequence sized to its maximum length, the cache is fixed-size blocks (typically 16 tokens) indexed
through a block table. The attention kernel’s <em>arguments</em> become a block-table pointer and a length,
both of fixed shape, so the kernel signature stops changing as sequences grow. This is virtual memory
applied to the KV cache, and it solves the same contiguity problem <code>expandable_segments</code> solves for
the allocator (Module 8) — you do not need contiguous storage, you need contiguous <em>addressing</em>.</p>
<p><strong>Bucketing</strong> handles the remaining dimension. Batch size still varies, so the server captures a graph
per batch-size bucket — 1, 2, 4, 8, … up to a cap — and pads the running batch up to the next
bucket. Waste is bounded by the bucket ratio and memory is contained by sharing pools between graphs
that never run concurrently. <strong>Piecewise compilation</strong> handles what is left: split the model so the
shape-invariant parts (the MLPs, the projections) are captured while the attention kernel, which
takes variable-length arguments, is invoked outside the graph — vLLM’s approach, and the practical
answer to Module 9’s constraint.</p>
<aside class="callout callout-bridge"><p class="callout-label"><span class="callout-mark" aria-hidden="true"></span>Bridge to what you know<span class="callout-title"> · paging is the recurring answer</span></p><div class="callout-body"><p>Module 8: fragmentation is a contiguity problem, solved by virtual addressing. Module 14: KV cache
growth is a contiguity problem, solved by block tables. Same idea, one level up — and in both cases
the win is that the <em>interface</em> stops depending on the size.</p></div></aside>
<h2 id="how-it-actually-works">How it actually works<a class="anchor" href="#how-it-actually-works" aria-hidden="true" tabindex="-1">#</a></h2>
<p>The numbers that shape a serving deployment:</p>









































<div class="table-wrap"><table><thead><tr><th>Quantity</th><th>Value</th></tr></thead><tbody><tr><td>KV block size</td><td>16 tokens (vLLM default)</td></tr><tr><td>KV bytes per token</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>×</mo><mi>L</mi><mo>×</mo><msub><mi>n</mi><mrow><mi>k</mi><mi>v</mi></mrow></msub><mo>×</mo><msub><mi>d</mi><mrow><mi>h</mi><mi>e</mi><mi>a</mi><mi>d</mi></mrow></msub><mo>×</mo></mrow><annotation encoding="application/x-tex">2 \times L \times n_{kv} \times d_{head} \times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em">k</span><span class="mord mathnormal mtight" style="margin-right:0.0359em">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord">×</span></span></span></span> dtype</td></tr><tr><td>Llama-3-8B, fp16</td><td>~128 KB per token → 8 K context ≈ 1 GB</td></tr><tr><td>Pre-paging memory waste</td><td>60–80% (sized to max length)</td></tr><tr><td><strong>Paged waste</strong></td><td><strong>&lt; 4%</strong> — only the last partial block</td></tr><tr><td>Captured batch buckets</td><td>1, 2, 4, 8, 16, 24, 32, … typically ≤ 256</td></tr><tr><td>Graph capture time</td><td>~10–60 s at startup for the full set</td></tr><tr><td>Memory per captured graph</td><td>small if pools are shared, large if not</td></tr></tbody></table></div>








































<div class="table-wrap"><table><thead><tr><th>Mechanism</th><th>Solves</th><th>Cost</th></tr></thead><tbody><tr><td>Continuous batching</td><td>idle slots while requests finish</td><td>shapes change every step</td></tr><tr><td>PagedAttention</td><td>KV contiguity and waste</td><td>indirection in the kernel</td></tr><tr><td>Prefix caching</td><td>repeated system prompts</td><td>block reference counting</td></tr><tr><td>Batch bucketing</td><td>graph capture under varying batch</td><td>padding to the next bucket</td></tr><tr><td>Piecewise compilation</td><td>variable-length attention</td><td>some launches stay outside</td></tr><tr><td>Chunked prefill</td><td>long prefills stalling decode</td><td>scheduler complexity</td></tr></tbody></table></div>
<p>The scheduling tension in one line:</p>






























<div class="table-wrap"><table><thead><tr><th></th><th>Prefill</th><th>Decode</th></tr></thead><tbody><tr><td>Shape</td><td>long sequence, batch 1–few</td><td>1 token, batch many</td></tr><tr><td>Bound by</td><td>compute (GEMM)</td><td>memory bandwidth + launch</td></tr><tr><td>Wants</td><td>large chunks</td><td>many concurrent sequences</td></tr><tr><td>Blocks the other</td><td>a 4 K prefill stalls every decode</td><td>many decodes starve prefill</td></tr></tbody></table></div>
<aside class="callout callout-trap"><p class="callout-label"><span class="callout-mark" aria-hidden="true"></span>Common trap<span class="callout-title"> · reporting throughput without latency</span></p><div class="callout-body"><p>Continuous batching improves tokens/second by increasing concurrency, which <em>increases</em> per-request
latency. A server tuned purely for throughput can be unusable interactively. Report both, and report
time-to-first-token separately from inter-token latency — they are governed by prefill and decode
respectively and respond to different knobs.</p></div></aside>
<h2 id="critical-thinking">Critical thinking<a class="anchor" href="#critical-thinking" aria-hidden="true" tabindex="-1">#</a></h2>
<section class="probe"><h3 class="probe-q">Why is a contiguous KV cache so wasteful, and what exactly does paging fix?</h3><div class="probe-a"><p>Because you must allocate for the maximum possible length while the actual length is unknown, and the
difference is dead memory that cannot be used by anything else.</p><p>Pre-paging, each sequence gets a contiguous buffer sized to <code>max_model_len</code> — say 8 K tokens at
~128 KB each, so 1 GB per sequence for Llama-3-8B. A request generating 200 tokens uses 2.5% of it.
The rest is reserved, unusable by other sequences because it must stay contiguous for this one, and
your achievable concurrency collapses: memory that could hold dozens of real conversations holds a
handful of hypothetical maximum-length ones.</p><p>PagedAttention replaces the contiguous buffer with fixed-size blocks (16 tokens) allocated on demand
from a global pool, plus a <strong>block table</strong> per sequence mapping logical positions to physical blocks.
Waste falls to the last partial block — under 4%.</p><p>What that unlocks beyond memory efficiency, and this is the part that matters more:</p><ul>
<li><strong>The kernel signature stops changing.</strong> Attention takes a block-table pointer and a length rather
than a variably-shaped tensor, so its arguments are fixed-shape even as the sequence grows —
which is what makes CUDA Graph capture possible at all.</li>
<li><strong>Copy-on-write sharing.</strong> Blocks are reference counted, so beam search and parallel samples share
the prompt’s blocks instead of copying them, and a shared system prompt is stored once across every
request that uses it (prefix caching).</li>
<li><strong>Preemption becomes cheap.</strong> A sequence can be evicted and its blocks reclaimed, then recomputed or
swapped back, which gives the scheduler a real admission-control mechanism.</li>
</ul><p>The one-line framing: paging converts a <em>capacity</em> problem into an <em>indirection</em> problem, and GPUs
tolerate one level of indirection far better than they tolerate 70% waste.</p></div></section>
<section class="probe"><h3 class="probe-q">Continuous batching changes the batch every step. How can anything be captured?</h3><div class="probe-a"><p>By separating what actually varies from what merely appears to.</p><p>Per decode step, three things could vary: the <strong>number of sequences</strong>, each sequence’s <strong>KV length</strong>,
and <strong>which</strong> sequences are present. Handle them differently:</p><ul>
<li><strong>KV length</strong> is removed by paging. The attention kernel reads a block table and a length tensor,
both of fixed shape, so growth changes values rather than shapes.</li>
<li><strong>Identity</strong> never mattered — the kernels do not care which requests occupy which rows.</li>
<li><strong>Batch size</strong> is the only genuinely varying dimension, and it is handled by <strong>bucketing</strong>: capture
graphs at 1, 2, 4, 8, … and pad the running batch up to the next bucket. Padding rows compute
garbage that is discarded, bounded by the bucket ratio and typically a few percent of real work.</li>
</ul><p>So the decode step becomes: schedule, pad the batch to a bucket, copy the block tables and lengths
into the captured input buffers, <code>replay()</code>. One driver call for the whole model.</p><p>Prefill is handled separately because it is a different regime — compute bound with long sequences —
and is usually run eagerly or with a separate compiled path, since its shapes vary too widely to
bucket usefully.</p><p>The piece to appreciate is that this is not a workaround so much as a <strong>reformulation</strong>: the workload
looked dynamic because the data structures made it look dynamic. Replace them with structures whose
<em>interfaces</em> are fixed-shape, and the dynamism moves into tensor values, where CUDA Graphs are
perfectly happy with it. That move — dynamism in values rather than in shapes — is the single most
useful idea in this module.</p></div></section>
<section class="probe"><h3 class="probe-q">What is piecewise compilation and what problem forced it?</h3><div class="probe-a"><p>It is compiling and capturing the model in pieces, with the shape-dependent operations left outside
the captured regions — and it was forced by attention refusing to fit the same mould as everything
else.</p><p>The MLPs, projections and normalisations depend on batch size but not on sequence length, so once the
batch is bucketed their shapes are fixed and they capture cleanly. Attention is different: even with
paging, the kernel’s <em>work</em> depends on the sequence lengths in the batch, and the best implementations
(FlashAttention, FlashInfer) are hand-written kernels with their own launch heuristics and sometimes
their own host-side dispatch. Forcing them inside a capture means either giving up the good kernel or
capturing a worst-case configuration.</p><p>So the model is split: capture the dense arithmetic, call attention through a stable interface between
the captured regions. vLLM’s implementation compiles the model with Inductor while marking the
attention op as an opaque custom op, then captures graphs around it.</p><p>The costs are real and worth stating. You get several graph replays per step instead of one, each
paying the fixed ~5–10 µs (Module 9). There is host work between pieces, which is exactly what
capture was removing. And the split points must be chosen so the boundary tensors have stable
addresses.</p><p>It is still clearly right, because the alternative is worse in both directions: no capture at all
costs milliseconds per step, and capturing a worst-case attention configuration wastes more than the
launches saved. This is Module 13’s partitioning rule applied inside a single forward pass —
<strong>compile what is shape-stable, leave the rest at a well-defined boundary.</strong></p></div></section>
<section class="probe"><h3 class="probe-q">Why do prefill and decode fight, and what does chunked prefill actually do?</h3><div class="probe-a"><p>They fight because they are different workloads competing for one device, and running either
exclusively starves the other.</p><p><strong>Prefill</strong> processes a whole prompt at once: a large GEMM over thousands of tokens, compute bound,
using the machine efficiently. <strong>Decode</strong> produces one token per sequence: tiny GEMMs, memory-bandwidth
bound, launch sensitive, and efficient only through concurrency across sequences.</p><p>Run a 4 K-token prefill and every decoding sequence stalls for its duration — hundreds of milliseconds
of inter-token latency appearing as a visible stutter to users mid-generation. Prioritise decode and
new requests wait, so time-to-first-token climbs and the queue grows.</p><p><strong>Chunked prefill</strong> splits a long prefill into pieces of a few hundred tokens and schedules each chunk
<em>alongside</em> decode work in the same batch. The step now contains a chunk of prefill plus many decode
rows, so:</p><ul>
<li>No decode sequence waits longer than one chunk, bounding inter-token latency.</li>
<li>The prefill chunk provides the arithmetic intensity that decode lacks, so a memory-bound step gains
useful compute — the two workloads are genuinely complementary rather than merely coexisting.</li>
<li>The batch composition becomes more uniform, which helps bucketing and capture.</li>
</ul><p>The cost is scheduler complexity and a modest increase in total prefill time from splitting a
well-shaped GEMM. Everyone accepts it, because latency predictability is the product.</p><p>The general statement, and it is the hardware series’ argument arriving intact: this is a <strong>queueing</strong>
problem, and the fix is not making either workload faster but changing the service discipline so a
long job cannot block short ones. Head-of-line blocking, solved the way it always is.</p></div></section>
<section class="probe"><h3 class="probe-q">Why do serving frameworks reimplement so much of PyTorch's runtime?</h3><div class="probe-a"><p>Because they can prove things PyTorch cannot, and every proof buys back an optimisation the general
runtime had to give up.</p><p>PyTorch’s allocator is dynamic because the next allocation is unknown (Module 8). A server <strong>knows</strong>
the model, the maximum context and the memory budget, so it preallocates the entire KV cache as one
arena at startup and manages it with a block table — no allocator on the hot path at all.</p><p>PyTorch’s dispatcher is general because any op may appear (Module 2). A server runs one model
architecture, so the sequence of kernels is fixed and can be captured wholesale.</p><p>PyTorch’s scheduler is the Python interpreter. A server has a real request scheduler with admission
control, preemption and priorities, because it knows what a request <em>is</em> — a concept PyTorch does not
have.</p><p>So vLLM and SGLang are not competing with PyTorch; they are <strong>specialising</strong> it, in exactly the way
Module 13 describes. They use PyTorch for the model definition and the kernels, and replace the parts
of the runtime whose generality is no longer needed.</p><p>The pattern generalises well beyond serving, and it is the note to end the series on: <strong>generality
costs performance, and the way to recover it is to find the constraints your deployment actually
satisfies and specialise against them.</strong> Eager mode gave up compile-time knowledge to gain
expressiveness (Module 1); <code>torch.compile</code> recovers it where a graph can be captured; a serving
framework recovers more because it knows the model and the workload; and a hand-written kernel
recovers the rest because it knows the algorithm. Every layer in this series is the same trade made
at a different scope.</p></div></section>
<h2 id="self-check">Self-check<a class="anchor" href="#self-check" aria-hidden="true" tabindex="-1">#</a></h2>
<details class="selfcheck"><summary><span class="selfcheck-q">State the central conflict of an inference server and the three-part resolution.</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Continuous batching wants shapes changing every step; CUDA Graphs want shapes that never change.
Resolved by <strong>PagedAttention</strong> (fixed-size KV blocks with a block table, so the attention kernel’s
arguments stop depending on sequence length), <strong>batch bucketing</strong> (capture at 1, 2, 4, 8, … and pad
up, sharing pools between mutually-exclusive graphs), and <strong>piecewise compilation</strong> (capture the
shape-invariant MLPs and projections, call attention outside).</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Quantify the KV waste paging removes, and name what it unlocks beyond memory.</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Contiguous per-sequence buffers sized to <code>max_model_len</code> waste 60–80%; a 200-token generation may use
2.5% of a 1 GB reservation. Paged blocks of 16 tokens cut waste to under 4%. Beyond memory: the
attention kernel’s signature stops changing so capture becomes possible; reference-counted blocks give
copy-on-write sharing for beam search and prefix caching; and cheap preemption gives the scheduler
real admission control.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Three things vary per decode step. How is each handled?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>KV length — removed by paging, since the kernel takes a fixed-shape block table and length tensor.
Sequence identity — never mattered, as kernels do not care which request occupies which row. Batch
size — the only genuinely varying dimension, handled by bucketing and padding up, at a few percent
waste. The general move: put the dynamism in tensor <em>values</em> rather than in shapes, where CUDA Graphs
are perfectly content with it.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">What forced piecewise compilation, and what does it cost?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Attention: even with paging, its work depends on the sequence lengths in the batch, and the best
implementations are hand-written kernels with their own launch heuristics and host-side dispatch.
Forcing them into a capture means giving up the good kernel or capturing a worst case. Cost: several
replays per step each paying ~5–10 µs, host work between pieces, and split points constrained to
tensors with stable addresses. Still right, since no capture costs milliseconds per step.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Why do prefill and decode conflict, and what does chunked prefill fix?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Prefill is a compute-bound GEMM over thousands of tokens; decode is memory-bound, launch-sensitive,
one token per sequence. A 4 K prefill stalls every decoding sequence for hundreds of milliseconds;
prioritising decode inflates time-to-first-token. Chunked prefill splits the prefill into a few hundred
tokens per chunk and schedules chunks alongside decode, bounding inter-token latency and lending
arithmetic intensity to an otherwise memory-bound step. It is head-of-line blocking, fixed by changing
the service discipline.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Why do serving frameworks reimplement PyTorch's runtime, and what is the general principle?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Because they can prove things PyTorch cannot: a known model, known maximum context and known memory
budget let them preallocate the KV cache as one arena with no allocator on the hot path, capture a
fixed kernel sequence wholesale, and run a real request scheduler with admission control and
preemption. The principle: <strong>generality costs performance, and you recover it by finding the
constraints your deployment actually satisfies and specialising against them</strong> — the same trade eager,
<code>torch.compile</code>, serving frameworks and hand-written kernels each make at a different scope.</p></div></details></div><footer class="mfoot" data-astro-cid-5x65ok44><button class="mark" data-mark="ml-software/14-inference-server" aria-pressed="false" data-astro-cid-5x65ok44>Mark as reviewed</button><nav class="pager" data-astro-cid-5x65ok44><a class="pager-link" href="/blog/ml-software/13-partitioning-the-stack/" data-prev data-astro-cid-5x65ok44><span class="pager-dir" data-astro-cid-5x65ok44>← Previous</span><span class="pager-title" data-astro-cid-5x65ok44>13. Partitioning the stack</span></a><span data-astro-cid-5x65ok44></span></nav></footer></article></main></div></div><div class="search-overlay" data-search hidden data-astro-cid-ac66eqjo><div class="search-backdrop" data-search-close data-astro-cid-ac66eqjo></div><div class="search-panel" role="dialog" aria-modal="true" aria-label="Search modules" data-astro-cid-ac66eqjo><div class="search-input-row" data-astro-cid-ac66eqjo><span class="search-icon" aria-hidden="true" data-astro-cid-ac66eqjo>⌕</span><input type="text" class="search-input" placeholder="Search all modules…" autocomplete="off" spellcheck="false" data-search-input data-astro-cid-ac66eqjo><kbd data-astro-cid-ac66eqjo>esc</kbd></div><ul class="search-results" data-search-results data-astro-cid-ac66eqjo></ul><p class="search-empty" data-search-empty hidden data-astro-cid-ac66eqjo>No matches.</p><p class="search-hint" data-astro-cid-ac66eqjo><kbd data-astro-cid-ac66eqjo>↑</kbd><kbd data-astro-cid-ac66eqjo>↓</kbd> move · <kbd data-astro-cid-ac66eqjo>↵</kbd> open</p></div></div><script>(function(){const indexUrl = "/blog/search.json";

  (() => {
    const overlay = document.querySelector('[data-search]');
    if (!overlay) return;
    const input = overlay.querySelector('[data-search-input]');
    const list = overlay.querySelector('[data-search-results]');
    const empty = overlay.querySelector('[data-search-empty]');

    let index = null;
    let loading = null;
    let active = 0;

    const load = () => {
      if (index) return Promise.resolve(index);
      if (!loading) {
        loading = fetch(indexUrl)
          .then((r) => r.json())
          .then((d) => (index = d))
          .catch(() => (index = []));
      }
      return loading;
    };

    function open() {
      overlay.hidden = false;
      document.documentElement.style.overflow = 'hidden';
      load().then(() => input.focus());
      input.focus();
      input.select();
    }

    function close() {
      overlay.hidden = true;
      document.documentElement.style.overflow = '';
    }

    function escapeHtml(s) {
      return s.replace(
        /[&<>"]/g,
        (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' })[c]
      );
    }

    // Excerpt around the first matched term, with the term marked.
    function excerpt(text, terms) {
      const lower = text.toLowerCase();
      let at = -1;
      for (const t of terms) {
        const i = lower.indexOf(t);
        if (i !== -1 && (at === -1 || i < at)) at = i;
      }
      if (at === -1) at = 0;
      const start = Math.max(0, at - 60);
      let slice = text.slice(start, start + 190);
      if (start > 0) slice = '…' + slice;
      if (start + 190 < text.length) slice += '…';
      let html = escapeHtml(slice);
      for (const t of terms) {
        html = html.replace(
          new RegExp(`(${t.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi'),
          '<mark>$1</mark>'
        );
      }
      return html;
    }

    function score(rec, terms) {
      let s = 0;
      const hay = (rec.m + ' ' + rec.h + ' ' + (rec.s || '') + ' ' + (rec.k || '')).toLowerCase();
      const body = rec.t.toLowerCase();
      for (const t of terms) {
        if (hay.includes(t)) s += 12;
        const i = body.indexOf(t);
        if (i !== -1) s += 4 + Math.max(0, 3 - Math.floor(i / 400));
        else if (!hay.includes(t)) return 0; // every term must appear
      }
      return s;
    }

    function render(results, terms) {
      active = 0;
      list.innerHTML = results
        .map(
          (r, i) => `
          <li>
            <a href="${r.u}" class="search-hit${i === 0 ? ' is-active' : ''}" data-hit>
              <span class="search-hit-crumb"><span class="search-hit-series">${escapeHtml(r.s||"")}</span><span class="search-hit-n">${r.n}</span>${escapeHtml(r.m)} <span class="search-hit-sep">›</span> ${escapeHtml(r.h)}</span>
              <span class="search-hit-text">${excerpt(r.t, terms)}</span>
            </a>
          </li>`
        )
        .join('');
      empty.hidden = results.length > 0;
    }

    function run() {
      const q = input.value.trim().toLowerCase();
      if (!q || !index) {
        list.innerHTML = '';
        empty.hidden = true;
        return;
      }
      const terms = q.split(/\s+/).filter(Boolean);
      const results = index
        .map((r) => ({ r, s: score(r, terms) }))
        .filter((x) => x.s > 0)
        .sort((a, b) => b.s - a.s || a.r.n - b.r.n)
        .slice(0, 12)
        .map((x) => x.r);
      render(results, terms);
    }

    function move(delta) {
      const hits = list.querySelectorAll('[data-hit]');
      if (!hits.length) return;
      hits[active]?.classList.remove('is-active');
      active = (active + delta + hits.length) % hits.length;
      hits[active].classList.add('is-active');
      hits[active].scrollIntoView({ block: 'nearest' });
    }

    input.addEventListener('input', () => {
      load().then(run);
      run();
    });

    overlay.querySelector('[data-search-close]').addEventListener('click', close);

    overlay.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        e.preventDefault();
        close();
      } else if (e.key === 'ArrowDown') {
        e.preventDefault();
        move(1);
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        move(-1);
      } else if (e.key === 'Enter') {
        const hit = list.querySelectorAll('[data-hit]')[active];
        if (hit) {
          e.preventDefault();
          window.location.href = hit.getAttribute('href');
        }
      }
    });

    document.querySelectorAll('[data-search-open]').forEach((b) =>
      b.addEventListener('click', open)
    );

    window.__openSearch = open;
  })();
})();</script><script>(function(){const base = "/blog";

      (() => {
        const root = document.documentElement;

        /* ---- theme ---------------------------------------------------- */
        document.querySelector('[data-theme-toggle]')?.addEventListener('click', () => {
          const light = root.classList.toggle('light');
          try {
            localStorage.setItem('refresher:theme', light ? 'light' : 'dark');
          } catch (e) {}
        });

        /* ---- progress (localStorage) ---------------------------------- */
        const KEY = 'refresher:progress';
        const readSet = () => {
          try {
            return new Set(JSON.parse(localStorage.getItem(KEY) || '[]'));
          } catch (e) {
            return new Set();
          }
        };
        const writeSet = (s) => {
          try {
            localStorage.setItem(KEY, JSON.stringify([...s]));
          } catch (e) {}
        };

        function paintProgress() {
          const done = readSet();
          const ticks = document.querySelectorAll('[data-tick]');
          // A module can own more than one tick (rail + contents card), so
          // count distinct module ids rather than elements.
          const ids = new Set();
          ticks.forEach((t) => {
            const id = t.getAttribute('data-tick');
            ids.add(id);
            if (done.has(id)) t.setAttribute('data-read', '');
            else t.removeAttribute('data-read');
          });
          const n = [...ids].filter((id) => done.has(id)).length;
          const total = ids.size || 1;
          const fill = document.querySelector('[data-progress-fill]');
          if (fill) fill.style.width = `${(n / total) * 100}%`;
          const count = document.querySelector('[data-progress-count]');
          if (count) count.textContent = String(n);
          document.querySelectorAll('[data-mark]').forEach((btn) => {
            const id = btn.getAttribute('data-mark');
            const on = done.has(id);
            btn.setAttribute('aria-pressed', String(on));
            btn.textContent = on ? '✓ Reviewed' : 'Mark as reviewed';
          });
        }

        document.querySelectorAll('[data-mark]').forEach((btn) => {
          btn.addEventListener('click', () => {
            const id = btn.getAttribute('data-mark');
            const s = readSet();
            s.has(id) ? s.delete(id) : s.add(id);
            writeSet(s);
            paintProgress();
          });
        });

        paintProgress();

        /* ---- scrollspy over h2s, mirrored into the rail --------------- */
        const article = document.querySelector('[data-article]');
        const heads = article ? [...article.querySelectorAll('h2[id]')] : [];
        const subLinks = new Map(
          [...document.querySelectorAll('[data-toc]')].map((a) => [
            a.getAttribute('data-toc'),
            a,
          ])
        );

        if (heads.length && subLinks.size) {
          let currentId = null;
          const spy = () => {
            let found = heads[0].id;
            for (const h of heads) {
              if (h.getBoundingClientRect().top <= 96) found = h.id;
              else break;
            }
            if (found === currentId) return;
            subLinks.get(currentId)?.classList.remove('is-current');
            currentId = found;
            const el = subLinks.get(currentId);
            if (el) {
              el.classList.add('is-current');
              el.scrollIntoView({ block: 'nearest' });
            }
          };
          spy();
          addEventListener('scroll', spy, { passive: true });
        }

        /* ---- keyboard ------------------------------------------------- */
        const stops = article
          ? [...article.querySelectorAll('h2[id], h3[id]')]
          : [];

        function jump(delta) {
          if (!stops.length) return;
          // The heading we are "in": the last one scrolled past the threshold.
          let cur = -1;
          for (let i = 0; i < stops.length; i++) {
            if (stops[i].getBoundingClientRect().top <= 100) cur = i;
            else break;
          }
          const target = cur + delta;
          if (target < 0) return scrollTo({ top: 0, behavior: 'smooth' });
          if (target >= stops.length) return;
          stops[target].scrollIntoView({ block: 'start' });
        }

        addEventListener('keydown', (e) => {
          const tag = (e.target.tagName || '').toLowerCase();
          if (tag === 'input' || tag === 'textarea' || e.target.isContentEditable) return;
          if (e.metaKey || e.ctrlKey || e.altKey) return;

          if (e.key === '/') {
            e.preventDefault();
            window.__openSearch?.();
          } else if (e.key === 'j') {
            e.preventDefault();
            jump(1);
          } else if (e.key === 'k') {
            e.preventDefault();
            jump(-1);
          } else if (e.key === '[' || e.key === ']') {
            const sel = e.key === '[' ? '[data-prev]' : '[data-next]';
            const a = document.querySelector(sel);
            if (a) {
              e.preventDefault();
              window.location.href = a.getAttribute('href');
            }
          }
        });

        /* ---- narrow-screen rail --------------------------------------- */
        const rail = document.querySelector('[data-rail]');
        document.querySelector('[data-rail-toggle]')?.addEventListener('click', () => {
          rail.classList.toggle('is-open');
        });
        rail?.addEventListener('click', (e) => {
          if (e.target.closest('a')) rail.classList.remove('is-open');
        });
      })();
    })();</script></body></html>