<!DOCTYPE html><html lang="en" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>12. top-k, sort, and the ops that are not GEMM — ML Software &amp; Compilers</title><meta name="description" content="Selection has low arithmetic intensity, irregular access and a serial dependency. Vocabularies grew to 256k and it became a visible fraction of every decode step."><link rel="icon" href="data:,"><script>
      (() => {
        document.documentElement.classList.add('js');
        try {
          const t = localStorage.getItem('refresher:theme');
          if (t === 'light') document.documentElement.classList.add('light');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/blog/_astro/BaseLayout.CqtVvF20.css"><style>.wrap[data-astro-cid-5x65ok44]{max-width:68ch;margin-inline:auto;padding:3rem 1.25rem 6rem}@media (width>=1024px){.wrap[data-astro-cid-5x65ok44]{max-width:calc(68ch + 6rem);padding-inline:3rem}}.mhead[data-astro-cid-5x65ok44]{border-block-end:1px solid var(--rule);margin-block-end:.5rem;padding-block-end:1.75rem}.mhead-kicker[data-astro-cid-5x65ok44]{font-family:var(--font-sans);text-transform:uppercase;letter-spacing:.08em;color:var(--ink-faint);margin:0 0 .85rem;font-size:.6875rem;font-weight:500}.mhead-n[data-astro-cid-5x65ok44]{color:var(--accent);font-weight:640}.mhead-dot[data-astro-cid-5x65ok44]{opacity:.5;padding-inline:.35rem}.mhead-title[data-astro-cid-5x65ok44]{font-family:var(--font-sans);letter-spacing:-.027em;color:var(--ink-strong);text-wrap:balance;margin:0;font-size:clamp(1.75rem,1.3rem + 1.9vw,2.375rem);font-weight:660;line-height:1.12}.mhead-blurb[data-astro-cid-5x65ok44]{color:var(--ink-muted);max-width:58ch;margin:.85rem 0 0;font-size:1.0625rem;line-height:1.6}.mfoot[data-astro-cid-5x65ok44]{border-block-start:1px solid var(--rule);margin-block-start:4rem;padding-block-start:1.75rem}.mark[data-astro-cid-5x65ok44]{font-family:var(--font-sans);border:1px solid var(--rule);background:var(--bg-raised);color:var(--ink-muted);cursor:pointer;border-radius:5px;padding:.4rem .85rem;font-size:.75rem;font-weight:550}.mark[data-astro-cid-5x65ok44]:hover{color:var(--ink-strong);border-color:var(--ink-faint)}.mark[data-astro-cid-5x65ok44][aria-pressed=true]{color:var(--bridge);border-color:color-mix(in oklab, var(--bridge) 45%, var(--rule))}.pager[data-astro-cid-5x65ok44]{grid-template-columns:1fr 1fr;gap:1rem;margin-block-start:2rem;display:grid}.pager-link[data-astro-cid-5x65ok44]{border:1px solid var(--rule);font-family:var(--font-sans);border-radius:6px;flex-direction:column;gap:.25rem;padding:.75rem .9rem;text-decoration:none;display:flex}.pager-link[data-astro-cid-5x65ok44]:hover{border-color:var(--ink-faint);background:var(--bg-raised)}.pager-link[data-astro-cid-5x65ok44].is-next{text-align:end}.pager-dir[data-astro-cid-5x65ok44]{text-transform:uppercase;letter-spacing:.07em;color:var(--ink-faint);font-size:.6875rem}.pager-title[data-astro-cid-5x65ok44]{color:var(--ink-strong);font-size:.8125rem;font-weight:550;line-height:1.35}
</style><style>.callout{border:1px solid var(--rule);border-inline-start-width:2px;border-radius:5px;margin-block:1.75rem;padding:.9rem 1.1rem 1rem;font-size:.9375rem;line-height:1.65}.callout-probe{border-inline-start-color:var(--probe);background:var(--probe-bg)}.callout-trap{border-inline-start-color:var(--trap);background:var(--trap-bg)}.callout-bridge{border-inline-start-color:var(--bridge);background:var(--bridge-bg)}.callout-label{font-family:var(--font-sans);text-transform:uppercase;letter-spacing:.08em;align-items:center;gap:.45rem;margin:0 0 .5rem;font-size:.6875rem;font-weight:620;display:flex}.callout-probe .callout-label{color:var(--probe)}.callout-trap .callout-label{color:var(--trap)}.callout-bridge .callout-label{color:var(--bridge)}.callout-mark{background:currentColor;border-radius:50%;flex:none;width:5px;height:5px}.callout-title{text-transform:none;letter-spacing:0;color:var(--ink-muted);font-weight:500}.callout-body>:first-child{margin-block-start:0}.callout-body>:last-child{margin-block-end:0}.callout-body>*+*{margin-block-start:.75em}.probe{margin-block:1.75rem}.prose .probe-q{font-family:var(--font-sans);letter-spacing:-.01em;color:var(--ink-strong);margin:0 0 .6rem;padding-inline-start:1.15rem;font-size:1rem;font-weight:600;line-height:1.45;position:relative}.prose .probe-q:before{content:"›";color:var(--accent);font-weight:700;position:absolute;inset-inline-start:0}.probe-a{border-inline-start:1px solid var(--rule);margin-inline-start:.1rem;padding-inline-start:1.15rem}.probe-a>*+*{margin-block-start:1.15em}.probe-a>:first-child{margin-block-start:0}.probe-a>:last-child{margin-block-end:0}.selfcheck{border-block-start:1px solid var(--rule-soft)}.selfcheck:last-of-type{border-block-end:1px solid var(--rule-soft)}.prose>.selfcheck+.selfcheck{margin-block-start:0}.selfcheck>summary{cursor:pointer;color:var(--ink);align-items:baseline;gap:1rem;padding:.7rem .2rem;list-style:none;display:flex}.selfcheck>summary::-webkit-details-marker{display:none}.selfcheck>summary:hover{color:var(--ink-strong)}.selfcheck-q{flex:1}.selfcheck-q code{white-space:nowrap}.selfcheck-cue{font-family:var(--font-sans);text-transform:uppercase;letter-spacing:.07em;color:var(--ink-faint);flex:none;padding-block-start:.15rem;font-size:.6875rem;font-weight:600}.selfcheck>summary:hover .selfcheck-cue{color:var(--accent)}.selfcheck-cue-hide,.selfcheck[open] .selfcheck-cue-show{display:none}.selfcheck[open] .selfcheck-cue-hide{display:inline}.selfcheck-a{color:var(--ink-muted);border-inline-start:2px solid var(--rule);margin-block-end:.9rem;margin-inline-start:.2rem;padding:.15rem .2rem 1.05rem;padding-inline-start:1rem;font-size:.9375rem}.selfcheck-a>:first-child{margin-block-start:0}.selfcheck-a>:last-child{margin-block-end:0}.selfcheck-a>*+*{margin-block-start:.7em}.selfcheck-a strong{color:var(--ink)}
</style></head><body data-astro-cid-z4jru4n3><a href="#content" class="skip" data-astro-cid-z4jru4n3>Skip to content</a><div class="shell" data-astro-cid-z4jru4n3><aside class="rail" data-rail data-astro-cid-z4jru4n3><nav class="rail-nav" aria-label="ML Software &amp; Compilers contents" data-astro-cid-wv7whodv><div class="rail-head" data-astro-cid-wv7whodv><a href="/blog/" class="rail-up" data-astro-cid-wv7whodv>All series</a><a href="/blog/ml-software/" class="rail-home" data-astro-cid-wv7whodv><span class="rail-home-title" data-astro-cid-wv7whodv>ML Software &amp; Compilers</span><span class="rail-home-sub" data-astro-cid-wv7whodv>How PyTorch becomes kernels</span></a><p class="rail-progress" data-astro-cid-wv7whodv><span class="rail-progress-bar" data-astro-cid-wv7whodv><span data-progress-fill data-astro-cid-wv7whodv></span></span><span class="rail-progress-text" data-astro-cid-wv7whodv><span data-progress-count data-astro-cid-wv7whodv>0</span>/14 reviewed</span></p></div><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part J</span>The fault line</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/01-why-eager-won/" class="rail-link" title="TensorFlow 1 made the right performance bet and lost anyway. JAX made the same bet and won the argument without winning the market — and the gap between those two is the whole story." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>1</span><span class="rail-title" data-astro-cid-wv7whodv>Why eager won</span><span class="rail-tick" data-tick="ml-software/01-why-eager-won" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/02-eager-internals/" class="rail-link" title="Python, the dispatcher, the autograd tape and the allocator all run before your kernel does. Roughly 8 µs of CPU work to launch 2 µs of GPU work." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>2</span><span class="rail-title" data-astro-cid-wv7whodv>What eager mode actually does per op</span><span class="rail-tick" data-tick="ml-software/02-eager-internals" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/03-what-graph-mode-buys/" class="rail-link" title="Three overheads, three mechanisms, three different ceilings. Knowing which one binds tells you whether compiling will help before you try it." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>3</span><span class="rail-title" data-astro-cid-wv7whodv>What graph mode actually buys</span><span class="rail-tick" data-tick="ml-software/03-what-graph-mode-buys" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part K</span>Capture</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/04-torchdynamo/" class="rail-link" title="Two earlier attempts failed by being silently wrong or by demanding a Python subset. Dynamo takes a third route: capture bytecode, guard the assumptions, and bail out when it cannot." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>4</span><span class="rail-title" data-astro-cid-wv7whodv>TorchDynamo: capturing Python at runtime</span><span class="rail-tick" data-tick="ml-software/04-torchdynamo" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/05-ir-ladder/" class="rail-link" title="ATen to Prims, functionalization, and AOTAutograd. Then the other lowering universe — MLIR dialects, torch-mlir, StableHLO — and why the CUDA path never goes there." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>5</span><span class="rail-title" data-astro-cid-wv7whodv>The IR ladder, and the MLIR fork in the road</span><span class="rail-tick" data-tick="ml-software/05-ir-ladder" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/06-inductor/" class="rail-link" title="The scheduler is the compiler. Fusion is a graph-partitioning problem under register and occupancy constraints, and the interesting failures are all in where it draws the lines." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>6</span><span class="rail-title" data-astro-cid-wv7whodv>Inductor: deciding what to fuse</span><span class="rail-tick" data-tick="ml-software/06-inductor" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/07-triton/" class="rail-link" title="CUDA makes you write per-thread code and manage shared memory. Triton makes you write per-block code and gives the compiler the rest — which is exactly what makes it a codegen target." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>7</span><span class="rail-title" data-astro-cid-wv7whodv>Triton: the block programming model</span><span class="rail-tick" data-tick="ml-software/07-triton" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part L</span>Runtime</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/08-caching-allocator/" class="rail-link" title="cudaMalloc synchronises the device, so PyTorch calls it as rarely as possible. The design that follows — pools, splitting, stream ownership — explains almost every confusing OOM you will ever see." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>8</span><span class="rail-title" data-astro-cid-wv7whodv>The caching allocator</span><span class="rail-tick" data-tick="ml-software/08-caching-allocator" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/09-cuda-graphs/" class="rail-link" title="Record the launches once, replay them as one submission. The constraints — static addresses, static shapes, no CPU in the loop — are what the rest of the stack has to bend around." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>9</span><span class="rail-title" data-astro-cid-wv7whodv>CUDA Graphs</span><span class="rail-tick" data-tick="ml-software/09-cuda-graphs" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part M</span>Where it breaks</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/10-dynamic-shapes/" class="rail-link" title="Specializing on a shape makes the fastest kernel and the least reusable one. Symbolic shapes are the compromise, and 0/1 specialization is the trap inside it." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>10</span><span class="rail-title" data-astro-cid-wv7whodv>Dynamic shapes and recompilation</span><span class="rail-tick" data-tick="ml-software/10-dynamic-shapes" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/11-moe/" class="rail-link" title="Routing makes every expert's batch size a function of the data. Capacity factors, grouped GEMM and sort-permute are all ways of buying back a static shape — and each one costs something real." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>11</span><span class="rail-title" data-astro-cid-wv7whodv>MoE: dynamism the compiler cannot remove</span><span class="rail-tick" data-tick="ml-software/11-moe" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/12-topk-and-non-gemm/" class="rail-link is-active" aria-current="page" title="Selection has low arithmetic intensity, irregular access and a serial dependency. Vocabularies grew to 256k and it became a visible fraction of every decode step." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>12</span><span class="rail-title" data-astro-cid-wv7whodv>top-k, sort, and the ops that are not GEMM</span><span class="rail-tick" data-tick="ml-software/12-topk-and-non-gemm" aria-hidden="true" data-astro-cid-wv7whodv></span></a><ul class="rail-sub" data-rail-sub data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="#the-core-mental-model" class="rail-sub-link" data-toc="the-core-mental-model" data-astro-cid-wv7whodv>The core mental model</a></li><li data-astro-cid-wv7whodv><a href="#how-it-actually-works" class="rail-sub-link" data-toc="how-it-actually-works" data-astro-cid-wv7whodv>How it actually works</a></li><li data-astro-cid-wv7whodv><a href="#critical-thinking" class="rail-sub-link" data-toc="critical-thinking" data-astro-cid-wv7whodv>Critical thinking</a></li><li data-astro-cid-wv7whodv><a href="#self-check" class="rail-sub-link" data-toc="self-check" data-astro-cid-wv7whodv>Self-check</a></li></ul></li></ul></section><section class="rail-part" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv><span class="rail-part-letter" data-astro-cid-wv7whodv>Part N</span>Synthesis</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-software/13-partitioning-the-stack/" class="rail-link" title="What to compile, what to leave eager, what to hand-write. A decision procedure that starts from which overhead binds, not from which tool is newest." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>13</span><span class="rail-title" data-astro-cid-wv7whodv>Partitioning the stack</span><span class="rail-tick" data-tick="ml-software/13-partitioning-the-stack" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li><li data-astro-cid-wv7whodv><a href="/blog/ml-software/14-inference-server/" class="rail-link" title="Continuous batching wants shapes that change every step; CUDA Graphs want shapes that never change. Paged KV, bucketing and piecewise compilation are how vLLM and SGLang reconcile them." data-astro-cid-wv7whodv><span class="rail-n" data-astro-cid-wv7whodv>14</span><span class="rail-title" data-astro-cid-wv7whodv>The inference server</span><span class="rail-tick" data-tick="ml-software/14-inference-server" aria-hidden="true" data-astro-cid-wv7whodv></span></a></li></ul></section><section class="rail-other" data-astro-cid-wv7whodv><h2 class="rail-part-title" data-astro-cid-wv7whodv>Other series</h2><ul class="rail-list" data-astro-cid-wv7whodv><li data-astro-cid-wv7whodv><a href="/blog/ml-hardware/" class="rail-link rail-other-link" data-astro-cid-wv7whodv><span class="rail-title" data-astro-cid-wv7whodv>ML Hardware &amp; Low-Latency Systems</span></a></li><li data-astro-cid-wv7whodv><a href="/blog/diffusion/" class="rail-link rail-other-link" data-astro-cid-wv7whodv><span class="rail-title" data-astro-cid-wv7whodv>Diffusion</span></a></li><li data-astro-cid-wv7whodv><a href="/blog/hw-sw-codesign/" class="rail-link rail-other-link" data-astro-cid-wv7whodv><span class="rail-title" data-astro-cid-wv7whodv>ML Hardware/Software Codesign</span></a></li><li data-astro-cid-wv7whodv><a href="/blog/serving-k3/" class="rail-link rail-other-link" data-astro-cid-wv7whodv><span class="rail-title" data-astro-cid-wv7whodv>Serving Kimi K3</span></a></li></ul></section><div class="rail-foot" data-astro-cid-wv7whodv><p data-astro-cid-wv7whodv><kbd data-astro-cid-wv7whodv>j</kbd> <kbd data-astro-cid-wv7whodv>k</kbd> section · <kbd data-astro-cid-wv7whodv>/</kbd> search · <kbd data-astro-cid-wv7whodv>[</kbd><kbd data-astro-cid-wv7whodv>]</kbd> module</p></div></nav></aside><div class="col" data-astro-cid-z4jru4n3><header class="topbar" data-astro-cid-z4jru4n3><button class="icon-btn only-narrow" data-rail-toggle aria-label="Toggle contents" data-astro-cid-z4jru4n3><svg width="15" height="15" viewBox="0 0 15 15" fill="none" aria-hidden="true" data-astro-cid-z4jru4n3><path d="M1.5 3.5h12M1.5 7.5h12M1.5 11.5h12" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" data-astro-cid-z4jru4n3></path></svg></button><p class="crumb" data-astro-cid-z4jru4n3>Part M · Where it breaks › top-k, sort, and the ops that are not GEMM</p><div class="topbar-actions" data-astro-cid-z4jru4n3><button class="search-btn" data-search-open aria-label="Search" data-astro-cid-z4jru4n3><span aria-hidden="true" data-astro-cid-z4jru4n3>⌕</span><span class="search-btn-label" data-astro-cid-z4jru4n3>Search</span><kbd data-astro-cid-z4jru4n3>/</kbd></button><button class="icon-btn" data-theme-toggle aria-label="Toggle theme" data-astro-cid-z4jru4n3><svg class="i-sun" width="15" height="15" viewBox="0 0 15 15" fill="none" aria-hidden="true" data-astro-cid-z4jru4n3><circle cx="7.5" cy="7.5" r="3" stroke="currentColor" stroke-width="1.2" data-astro-cid-z4jru4n3></circle><path d="M7.5 .8v1.7M7.5 12.5v1.7M14.2 7.5h-1.7M2.5 7.5H.8M12.24 2.76l-1.2 1.2M3.96 11.04l-1.2 1.2M12.24 12.24l-1.2-1.2M3.96 3.96l-1.2-1.2" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" data-astro-cid-z4jru4n3></path></svg><svg class="i-moon" width="15" height="15" viewBox="0 0 15 15" fill="none" aria-hidden="true" data-astro-cid-z4jru4n3><path d="M13 9.3A5.8 5.8 0 0 1 5.7 2 5.9 5.9 0 1 0 13 9.3Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round" data-astro-cid-z4jru4n3></path></svg></button><a class="site-link" href="/" data-astro-cid-z4jru4n3>srikanthmalla.com</a></div></header><main id="content" data-astro-cid-z4jru4n3><article class="wrap" data-article data-astro-cid-5x65ok44><header class="mhead" data-astro-cid-5x65ok44><p class="mhead-kicker" data-astro-cid-5x65ok44><span class="mhead-n" data-astro-cid-5x65ok44>Module 12</span><span class="mhead-dot" data-astro-cid-5x65ok44>·</span>Part M — Where it breaks<span class="mhead-dot" data-astro-cid-5x65ok44>·</span>15 min</p><h1 class="mhead-title" data-astro-cid-5x65ok44>top-k, sort, and the ops that are not GEMM</h1><p class="mhead-blurb" data-astro-cid-5x65ok44>Selection has low arithmetic intensity, irregular access and a serial dependency. Vocabularies grew to 256k and it became a visible fraction of every decode step.</p></header><div class="prose" data-astro-cid-5x65ok44><h2 id="the-core-mental-model">The core mental model<a class="anchor" href="#the-core-mental-model" aria-hidden="true" tabindex="-1">#</a></h2>
<p>GPUs are built for one shape of problem: regular, dense, high-arithmetic-intensity work with static
control flow. GEMM is the ideal case, and everything in Parts K and L is tuned for it. Selection —
top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span>, sort, argmax over a large axis — is the opposite on every axis. Its arithmetic intensity is
essentially zero, since it reads <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> values and does comparisons rather than FLOPs. Its access
pattern is irregular once you start moving elements. It has a <strong>serial dependency</strong>: a comparison
tree’s depth is logarithmic at best, and naive approaches are worse. <span class="figref" role="button" tabindex="0" data-figref="tail" aria-controls="fig-tail" aria-expanded="false">And its output size is small
while its input is large, so it is a pure reduction with an awkward payload.<span class="figref-mark" aria-hidden="true">▸</span></span></p>
<figure class="figbox" id="fig-tail" data-figbox="tail"><div class="figbox-plot"><svg class="chart" viewBox="0 0 620 132" role="img" aria-label="Bar chart of the non-GEMM share of a decode step: about one percent before compression, five to fifteen percent after quantization and speculative decoding, and one to two percent once the step is graphed." preserveAspectRatio="xMidYMid meet"><line class="c-grid" x1="152" x2="152" y1="10" y2="88"></line><line class="c-grid" x1="347" x2="347" y1="10" y2="88"></line><line class="c-grid" x1="542" x2="542" y1="10" y2="88"></line><text class="c-rowlbl" x="142" y="27" text-anchor="end">before compression</text><rect class="c-bar" x="152" y="15" width="38.235294117647065" height="14" rx="3" fill="var(--fig-1)"></rect><text class="c-barval" x="198.23529411764707" y="27" text-anchor="start">~1%</text><text class="c-rowlbl" x="142" y="53" text-anchor="end">after quant + spec decode</text><rect class="c-bar" x="152" y="41" width="382.3529411764706" height="14" rx="3" fill="var(--fig-3)"></rect><text class="c-barval" x="542.3529411764706" y="53" text-anchor="start">5–15%</text><text class="c-rowlbl" x="142" y="79" text-anchor="end">once graphed</text><rect class="c-bar" x="152" y="67" width="57.35294117647059" height="14" rx="3" fill="var(--fig-1)"></rect><text class="c-barval" x="217.35294117647058" y="79" text-anchor="start">1–2%</text><line class="c-axis" x1="152" x2="542" y1="88" y2="88"></line><text class="c-tick" x="152" y="102" text-anchor="middle">0e+0</text><text class="c-tick" x="347" y="102" text-anchor="middle">5.1</text><text class="c-tick" x="542" y="102" text-anchor="middle">10</text><text class="c-axlabel" x="347" y="126" text-anchor="middle">share of a decode step spent outside the GEMMs</text></svg></div><figcaption class="figbox-cap">Amdahl arriving from below. The non-GEMM work did not get slower — everything around it got faster, so the same fixed cost went from roughly 1% of a decode step to 5–15%. Capturing the step in a CUDA graph pushes it back toward 1–2%. Nothing was optimised away; the denominator moved.</figcaption></figure>
<p>For years this did not matter, because the vocabulary was 32k and the top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> was a rounding error
next to a 7B-parameter forward pass. Two things changed. <strong>Vocabularies grew</strong>: Llama 3 uses 128k
tokens, Gemma 256k, and sampling cost scales with vocabulary while the rest of decode does not. And
<strong>the rest of decode got faster</strong> — quantisation, FlashAttention, CUDA Graphs and speculative
decoding compressed everything else, so a fixed cost that was 1% became 5–15% of a decode step. The
classic implementation made it worse by <strong>sorting the whole vocabulary</strong> to find the top few, which
is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n \log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> work to answer an <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> question.</p>
<p>The fix is the one numerical computing always reaches for: solve the problem you have rather than a
harder one that contains it. You do not need a sorted vocabulary; you need a threshold. <strong>Radix
select</strong> finds the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span>-th largest by examining bits from the most significant down, partitioning by
digit and recursing only into the bucket containing the boundary — <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> passes over the data with
no data movement. Better still, top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> and top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span> filtering followed by sampling can be done
<strong>without any sorting at all</strong>, by iteratively guessing a threshold, checking the resulting
probability mass with a couple of reductions, and rejecting — which is what FlashInfer’s sorting-free
sampling does.</p>
<aside class="callout callout-bridge"><p class="callout-label"><span class="callout-mark" aria-hidden="true"></span>Bridge to what you know<span class="callout-title"> · the hardware series called this in advance</span></p><div class="callout-body"><p>Its GBDT module argues that comparator networks and memory-lookup-shaped compute are a different
regime from GEMM, with latency set by dependency depth rather than FLOP count. top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> is that
regime showing up in the middle of an LLM. FLOPs tell you nothing about its cost.</p></div></aside>
<h2 id="how-it-actually-works">How it actually works<a class="anchor" href="#how-it-actually-works" aria-hidden="true" tabindex="-1">#</a></h2>
<p>How much there is to select from — the number that changed underneath everyone:</p>

























<div class="table-wrap"><table><thead><tr><th>Model family</th><th>Vocabulary</th><th>Logits per step, fp32</th></tr></thead><tbody><tr><td>GPT-2 / Llama 2</td><td>32k / 32k</td><td>128 KB</td></tr><tr><td>Llama 3</td><td>128k</td><td>512 KB</td></tr><tr><td>Gemma</td><td>256k</td><td>1 MB</td></tr></tbody></table></div>



































<div class="table-wrap"><table><thead><tr><th>Approach</th><th>Complexity</th><th>Notes</th></tr></thead><tbody><tr><td>Full sort, take <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span></td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n \log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></td><td>the naive baseline, still common</td></tr><tr><td>Partial sort / heap</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>k</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n \log k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span><span class="mclose">)</span></span></span></span></td><td>poor GPU fit — serial heap</td></tr><tr><td><strong>Radix select</strong></td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> per pass, few passes</td><td>no data movement</td></tr><tr><td>Bitonic top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> in shared memory</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><msup><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msup><mi>k</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n \log^2 k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1484em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8984em"><span style="top:-3.1473em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span><span class="mclose">)</span></span></span></span></td><td>good for small <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span></td></tr><tr><td><strong>Sorting-free rejection sampling</strong></td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> reductions</td><td>no ordering computed at all</td></tr></tbody></table></div>

























<div class="table-wrap"><table><thead><tr><th>Cost, per decode step, 128k vocab</th><th>Order of magnitude</th></tr></thead><tbody><tr><td>Sort-based top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> + top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span></td><td>~100–500 µs</td></tr><tr><td>Radix select based</td><td>~20–60 µs</td></tr><tr><td>Sorting-free sampling</td><td>~10–30 µs</td></tr><tr><td><strong>Share of a graphed decode step</strong></td><td><strong>from ~15% down to ~1–2%</strong></td></tr></tbody></table></div>
<p>Where selection appears in a modern stack, which is more places than people expect:</p>

































<div class="table-wrap"><table><thead><tr><th>Site</th><th>What is selected</th></tr></thead><tbody><tr><td>Sampling</td><td>top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> / top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span> over the vocabulary</td></tr><tr><td>MoE routing</td><td>top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> over experts (Module 11)</td></tr><tr><td>Speculative decoding</td><td>comparisons over draft and target dists</td></tr><tr><td>Beam search</td><td>top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> over beams × vocabulary</td></tr><tr><td>Attention sparsification</td><td>top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> over keys</td></tr><tr><td>Retrieval / ANN</td><td>top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> over a large index</td></tr></tbody></table></div>
<aside class="callout callout-trap"><p class="callout-label"><span class="callout-mark" aria-hidden="true"></span>Common trap<span class="callout-title"> · argsort to get a threshold</span></p><div class="callout-body"><p><code>torch.sort(logits, descending=True)[0][k]</code> computes a full ordering of 128,000 values to read one
of them. You wanted a <em>selection</em>, and you asked for an <em>ordering</em>. This one line is the single most
common instance of the mistake this module is about.</p></div></aside>
<h2 id="critical-thinking">Critical thinking<a class="anchor" href="#critical-thinking" aria-hidden="true" tabindex="-1">#</a></h2>
<section class="probe"><h3 class="probe-q">Why is top-k hard on a GPU when it barely does any arithmetic?</h3><div class="probe-a"><p>Because GPUs are throughput machines for <em>regular</em> work, and every property of selection is
irregular.</p><ul>
<li><strong>No arithmetic intensity.</strong> You read <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> values and perform comparisons. There is nothing to
amortise the memory traffic against, so you are pinned at the memory roof from the start — 1 MB of
logits at 3 TB/s is ~0.3 µs of pure bandwidth, and any real implementation is far above that floor,
which tells you the cost is <em>structure</em>, not data movement.</li>
<li><strong>A serial dependency.</strong> Selection is fundamentally a reduction, and a reduction’s depth is at best
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>log</mi><mo>⁡</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\log n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span></span></span></span> — 17 dependent levels for 128k. Heap-based partial sorts are worse: inherently serial,
branch-heavy, and a poor fit for SIMT execution.</li>
<li><strong>Data-dependent control flow.</strong> Whether an element survives depends on its value, so lanes in a
warp diverge. Compaction requires a prefix sum and a scatter, which is another reduction plus
irregular writes.</li>
<li><strong>Small output, large input.</strong> Most of the machine finishes early and idles while the final
reduction levels play out with almost no parallelism left.</li>
</ul><p>The consequence to internalise: <strong>FLOP counting is useless here</strong>. A top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> over 128k values does
essentially no arithmetic and can cost more wall-clock than a matrix multiply doing billions of
operations, because its cost is set by dependency depth and irregularity. Any performance model built
on FLOPs will mispredict it by orders of magnitude, and that is precisely why it was overlooked until
it started showing up in profiles.</p></div></section>
<section class="probe"><h3 class="probe-q">Explain radix select, and why it beats sorting for this problem.</h3><div class="probe-a"><p>Radix select finds the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span>-th largest value by examining the bits of the representation from most
significant to least, and it never orders anything it does not have to.</p><p>Take 8 bits at a time. Histogram all <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> values by their top 8 bits — 256 buckets, one atomic-add
pass. Scan the histogram from the high bucket down, accumulating counts, until you find the bucket
containing the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span>-th element. Every value in higher buckets is definitely in the top <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span>; everything
in lower buckets is definitely out. Recurse into the boundary bucket with the next 8 bits, now over a
much smaller candidate set.</p><p>Why it fits the machine:</p><ul>
<li><strong>Each pass is a histogram</strong>, which is a well-understood, coalesced, high-throughput GPU primitive.</li>
<li><strong>Passes are bounded.</strong> 32-bit floats at 8 bits per pass is at most 4 passes, and typically 2 in
practice because the candidate set collapses immediately.</li>
<li><strong>No data movement.</strong> You are computing a <em>threshold</em>, not rearranging elements. The final step is
one predicated pass extracting values above it.</li>
<li><strong>Order-preserving keys.</strong> Floats can be monotonically mapped to unsigned integers with a couple of
bit operations, so radix ordering matches numeric ordering exactly.</li>
</ul><p>Against <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n \log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> sorting: sorting computes the full permutation of 128,000 elements, moving data
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>log</mi><mo>⁡</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\log n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span></span></span></span> times, to answer a question about one boundary value. Radix select does a handful of
histogram passes and one filter, and it is the difference between ~100–500 µs and ~20–60 µs.</p><p>The transferable principle is the one this module is really about: <strong>solve the problem you have.</strong>
Sorting is a strictly harder problem that happens to contain the answer, and reaching for it is a
habit from a serial world where the constant factors made it not matter.</p></div></section>
<section class="probe"><h3 class="probe-q">How can you sample from a top-p distribution without ever sorting?</h3><div class="probe-a"><p>By reframing it as <strong>finding a threshold</strong>, then using rejection sampling — because the sorted order
was never actually part of the answer.</p><p>The definition of top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span> is: the smallest set of tokens whose cumulative probability exceeds <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span>.
That reads like it needs a sorted cumulative sum, but what it <em>determines</em> is a probability cutoff
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span> such that the tokens with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub><mo>≥</mo><mi>τ</mi></mrow><annotation encoding="application/x-tex">p_i \ge \tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8304em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span> are exactly that set. Given <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span>, the sorted order
is irrelevant — you sample from the renormalised distribution restricted to those tokens.</p><p>So the loop is:</p><ol>
<li><strong>Guess <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span></strong>, from the max and a running estimate.</li>
<li><strong>Two reductions</strong> compute the mass above it and the count, both fully parallel.</li>
<li><strong>Adjust</strong> by bisection or a fixed-point step.</li>
<li><strong>Sample</strong> from the masked distribution by inverse-CDF over a prefix sum, or by rejection.</li>
</ol><p>A handful of parallel reductions, no ordering, no data movement. This is the essence of FlashInfer’s
sorting-free sampling, and it composes: top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> and top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span> together become a joint threshold search,
and rejection sampling lets you draw the token and verify the constraint in the same kernel.</p><p>Two properties worth appreciating. It is <strong>exact</strong>, not an approximation — the rejection step
guarantees the sample comes from the correct distribution, so this is not a quality trade. And it is
<strong>shape-static</strong>: the work does not depend on how many tokens pass the filter, so unlike a compaction
approach it stays CUDA-graphable (Module 9), which matters enormously since sampling sits inside the
decode loop you spent Part L making capturable.</p></div></section>
<section class="probe"><h3 class="probe-q">Where else does this pattern bite, and what is the general rule?</h3><div class="probe-a"><p>Everywhere the workload stops looking like dense linear algebra, and the pattern is always the same:
an op with low intensity, irregular access, or data-dependent output size sitting on a critical path
that everything else has been optimised off.</p><p>Instances worth recognising:</p><ul>
<li><strong>MoE routing</strong> (Module 11) is a top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> over experts per token, plus a scatter — the same op, and
it feeds a data-dependent shape.</li>
<li><strong>Speculative decoding</strong> compares draft and target distributions per position; done naively it
materialises and sorts more than it needs.</li>
<li><strong>Beam search</strong> is top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> over beams × vocabulary — a much larger selection, done every step.</li>
<li><strong>Sparse and long-context attention</strong> selects top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span> blocks or keys, so the selection sits inside
the attention kernel.</li>
<li><strong>Embedding gather/scatter</strong> in recommenders is irregular memory access with no arithmetic at all,
and is usually the dominant cost of those models.</li>
<li><strong>Sequence packing and unpadding</strong> are prefix sums and scatters — cheap in FLOPs, awkward on a GPU.</li>
</ul><p>The general rule, and it is the useful takeaway: <strong>once you have optimised the GEMMs, your bottleneck
moves to the ops that are not GEMMs, and none of your GEMM intuitions transfer.</strong> FLOP counts do not
predict their cost, arithmetic-intensity reasoning gives a floor that is far below reality, and the
compiler will not fix them — Inductor fuses elementwise chains well and has essentially nothing to
say about a selection algorithm.</p><p>Which is why these are the ops that end up hand-written in Triton or CUTLASS (Module 7), and why
libraries like FlashInfer exist at all. They are the residue that the general machinery cannot reach.</p></div></section>
<h2 id="self-check">Self-check<a class="anchor" href="#self-check" aria-hidden="true" tabindex="-1">#</a></h2>
<details class="selfcheck"><summary><span class="selfcheck-q">Why did top-k become a visible cost only recently?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Two changes multiplied. <strong>Vocabularies grew</strong> — 32k to 128k (Llama 3) to 256k (Gemma) — and sampling
cost scales with vocabulary while the rest of decode does not. And <strong>everything else got faster</strong>:
quantisation, FlashAttention, CUDA Graphs and speculative decoding compressed the rest of the step, so
a fixed cost that was ~1% became 5–15%. The naive implementation made it worse by sorting the whole
vocabulary, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> work for an <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> question.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Name the four properties that make selection a bad GPU fit.</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Essentially zero arithmetic intensity, so nothing amortises the memory traffic; a serial reduction
dependency at least <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>log</mi><mo>⁡</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\log n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span></span></span></span> deep — 17 levels for 128k, and worse for heap approaches; data-dependent
control flow causing warp divergence and requiring prefix-sum compaction; and a small output from a
large input, so most of the machine idles through the final reduction levels. FLOP counting mispredicts
its cost by orders of magnitude.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">Explain radix select in one paragraph, and say why it beats sorting here.</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Histogram all values by their top 8 bits into 256 buckets, scan from the high bucket down accumulating
counts to find the bucket containing the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.0315em">k</span></span></span></span>-th element, then recurse into just that bucket with the
next 8 bits. At most 4 passes for fp32, typically 2. Each pass is a coalesced histogram — a strong GPU
primitive — and <strong>no data is moved</strong>, since you are computing a threshold, not a permutation. Sorting
computes the full ordering of 128,000 elements to answer a question about one boundary value.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">How does sorting-free top-p sampling work, and what two properties make it valuable?</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Top-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span> determines a probability <strong>threshold</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span>; the sorted order is not part of the answer. So:
guess <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span>, compute the mass and count above it with two parallel reductions, adjust by bisection,
then sample from the masked distribution by inverse-CDF or rejection. It is <strong>exact</strong> — the rejection
step guarantees the correct distribution, so no quality is traded — and <strong>shape-static</strong>, since the
work does not depend on how many tokens pass, keeping the decode loop CUDA-graphable.</p></div></details>
<details class="selfcheck"><summary><span class="selfcheck-q">State the general rule this module is an instance of.</span><span class="selfcheck-cue" aria-hidden="true"><span class="selfcheck-cue-show">show</span><span class="selfcheck-cue-hide">hide</span></span></summary><div class="selfcheck-a"><p>Once the GEMMs are optimised, the bottleneck moves to the ops that are not GEMMs — and no GEMM
intuition transfers. FLOP counts do not predict their cost, arithmetic-intensity reasoning gives a
floor far below reality, and the compiler cannot help: Inductor fuses elementwise chains and has
nothing to say about a selection algorithm. Hence hand-written Triton/CUTLASS and libraries like
FlashInfer. The same pattern appears in MoE routing, speculative decoding, beam search, sparse
attention, embedding gathers and sequence packing.</p></div></details></div><footer class="mfoot" data-astro-cid-5x65ok44><button class="mark" data-mark="ml-software/12-topk-and-non-gemm" aria-pressed="false" data-astro-cid-5x65ok44>Mark as reviewed</button><nav class="pager" data-astro-cid-5x65ok44><a class="pager-link" href="/blog/ml-software/11-moe/" data-prev data-astro-cid-5x65ok44><span class="pager-dir" data-astro-cid-5x65ok44>← Previous</span><span class="pager-title" data-astro-cid-5x65ok44>11. MoE: dynamism the compiler cannot remove</span></a><a class="pager-link is-next" href="/blog/ml-software/13-partitioning-the-stack/" data-next data-astro-cid-5x65ok44><span class="pager-dir" data-astro-cid-5x65ok44>Next →</span><span class="pager-title" data-astro-cid-5x65ok44>13. Partitioning the stack</span></a></nav></footer></article></main></div></div><div class="search-overlay" data-search hidden data-astro-cid-ac66eqjo><div class="search-backdrop" data-search-close data-astro-cid-ac66eqjo></div><div class="search-panel" role="dialog" aria-modal="true" aria-label="Search modules" data-astro-cid-ac66eqjo><div class="search-input-row" data-astro-cid-ac66eqjo><span class="search-icon" aria-hidden="true" data-astro-cid-ac66eqjo>⌕</span><input type="text" class="search-input" placeholder="Search all modules…" autocomplete="off" spellcheck="false" data-search-input data-astro-cid-ac66eqjo><kbd data-astro-cid-ac66eqjo>esc</kbd></div><ul class="search-results" data-search-results data-astro-cid-ac66eqjo></ul><p class="search-empty" data-search-empty hidden data-astro-cid-ac66eqjo>No matches.</p><p class="search-hint" data-astro-cid-ac66eqjo><kbd data-astro-cid-ac66eqjo>↑</kbd><kbd data-astro-cid-ac66eqjo>↓</kbd> move · <kbd data-astro-cid-ac66eqjo>↵</kbd> open</p></div></div><script>(function(){const indexUrl = "/blog/search.json";

  (() => {
    const overlay = document.querySelector('[data-search]');
    if (!overlay) return;
    const input = overlay.querySelector('[data-search-input]');
    const list = overlay.querySelector('[data-search-results]');
    const empty = overlay.querySelector('[data-search-empty]');

    let index = null;
    let loading = null;
    let active = 0;

    const load = () => {
      if (index) return Promise.resolve(index);
      if (!loading) {
        loading = fetch(indexUrl)
          .then((r) => r.json())
          .then((d) => (index = d))
          .catch(() => (index = []));
      }
      return loading;
    };

    function open() {
      overlay.hidden = false;
      document.documentElement.style.overflow = 'hidden';
      load().then(() => input.focus());
      input.focus();
      input.select();
    }

    function close() {
      overlay.hidden = true;
      document.documentElement.style.overflow = '';
    }

    function escapeHtml(s) {
      return s.replace(
        /[&<>"]/g,
        (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' })[c]
      );
    }

    // Excerpt around the first matched term, with the term marked.
    function excerpt(text, terms) {
      const lower = text.toLowerCase();
      let at = -1;
      for (const t of terms) {
        const i = lower.indexOf(t);
        if (i !== -1 && (at === -1 || i < at)) at = i;
      }
      if (at === -1) at = 0;
      const start = Math.max(0, at - 60);
      let slice = text.slice(start, start + 190);
      if (start > 0) slice = '…' + slice;
      if (start + 190 < text.length) slice += '…';
      let html = escapeHtml(slice);
      for (const t of terms) {
        html = html.replace(
          new RegExp(`(${t.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi'),
          '<mark>$1</mark>'
        );
      }
      return html;
    }

    function score(rec, terms) {
      let s = 0;
      const hay = (rec.m + ' ' + rec.h + ' ' + (rec.s || '') + ' ' + (rec.k || '')).toLowerCase();
      const body = rec.t.toLowerCase();
      for (const t of terms) {
        if (hay.includes(t)) s += 12;
        const i = body.indexOf(t);
        if (i !== -1) s += 4 + Math.max(0, 3 - Math.floor(i / 400));
        else if (!hay.includes(t)) return 0; // every term must appear
      }
      return s;
    }

    function render(results, terms) {
      active = 0;
      list.innerHTML = results
        .map(
          (r, i) => `
          <li>
            <a href="${r.u}" class="search-hit${i === 0 ? ' is-active' : ''}" data-hit>
              <span class="search-hit-crumb"><span class="search-hit-series">${escapeHtml(r.s||"")}</span><span class="search-hit-n">${r.n}</span>${escapeHtml(r.m)} <span class="search-hit-sep">›</span> ${escapeHtml(r.h)}</span>
              <span class="search-hit-text">${excerpt(r.t, terms)}</span>
            </a>
          </li>`
        )
        .join('');
      empty.hidden = results.length > 0;
    }

    function run() {
      const q = input.value.trim().toLowerCase();
      if (!q || !index) {
        list.innerHTML = '';
        empty.hidden = true;
        return;
      }
      const terms = q.split(/\s+/).filter(Boolean);
      const results = index
        .map((r) => ({ r, s: score(r, terms) }))
        .filter((x) => x.s > 0)
        .sort((a, b) => b.s - a.s || a.r.n - b.r.n)
        .slice(0, 12)
        .map((x) => x.r);
      render(results, terms);
    }

    function move(delta) {
      const hits = list.querySelectorAll('[data-hit]');
      if (!hits.length) return;
      hits[active]?.classList.remove('is-active');
      active = (active + delta + hits.length) % hits.length;
      hits[active].classList.add('is-active');
      hits[active].scrollIntoView({ block: 'nearest' });
    }

    input.addEventListener('input', () => {
      load().then(run);
      run();
    });

    overlay.querySelector('[data-search-close]').addEventListener('click', close);

    overlay.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        e.preventDefault();
        close();
      } else if (e.key === 'ArrowDown') {
        e.preventDefault();
        move(1);
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        move(-1);
      } else if (e.key === 'Enter') {
        const hit = list.querySelectorAll('[data-hit]')[active];
        if (hit) {
          e.preventDefault();
          window.location.href = hit.getAttribute('href');
        }
      }
    });

    document.querySelectorAll('[data-search-open]').forEach((b) =>
      b.addEventListener('click', open)
    );

    window.__openSearch = open;
  })();
})();</script><script>(function(){const base = "/blog";

      (() => {
        const root = document.documentElement;

        /* ---- theme ---------------------------------------------------- */
        document.querySelector('[data-theme-toggle]')?.addEventListener('click', () => {
          const light = root.classList.toggle('light');
          try {
            localStorage.setItem('refresher:theme', light ? 'light' : 'dark');
          } catch (e) {}
        });

        /* ---- progress (localStorage) ---------------------------------- */
        const KEY = 'refresher:progress';
        const readSet = () => {
          try {
            return new Set(JSON.parse(localStorage.getItem(KEY) || '[]'));
          } catch (e) {
            return new Set();
          }
        };
        const writeSet = (s) => {
          try {
            localStorage.setItem(KEY, JSON.stringify([...s]));
          } catch (e) {}
        };

        function paintProgress() {
          const done = readSet();
          const ticks = document.querySelectorAll('[data-tick]');
          // A module can own more than one tick (rail + contents card), so
          // count distinct module ids rather than elements.
          const ids = new Set();
          ticks.forEach((t) => {
            const id = t.getAttribute('data-tick');
            ids.add(id);
            if (done.has(id)) t.setAttribute('data-read', '');
            else t.removeAttribute('data-read');
          });
          const n = [...ids].filter((id) => done.has(id)).length;
          const total = ids.size || 1;
          const fill = document.querySelector('[data-progress-fill]');
          if (fill) fill.style.width = `${(n / total) * 100}%`;
          const count = document.querySelector('[data-progress-count]');
          if (count) count.textContent = String(n);
          document.querySelectorAll('[data-mark]').forEach((btn) => {
            const id = btn.getAttribute('data-mark');
            const on = done.has(id);
            btn.setAttribute('aria-pressed', String(on));
            btn.textContent = on ? '✓ Reviewed' : 'Mark as reviewed';
          });
        }

        document.querySelectorAll('[data-mark]').forEach((btn) => {
          btn.addEventListener('click', () => {
            const id = btn.getAttribute('data-mark');
            const s = readSet();
            s.has(id) ? s.delete(id) : s.add(id);
            writeSet(s);
            paintProgress();
          });
        });

        paintProgress();

        /* ---- scrollspy over h2s, mirrored into the rail --------------- */
        const article = document.querySelector('[data-article]');
        const heads = article ? [...article.querySelectorAll('h2[id]')] : [];
        const subLinks = new Map(
          [...document.querySelectorAll('[data-toc]')].map((a) => [
            a.getAttribute('data-toc'),
            a,
          ])
        );

        if (heads.length && subLinks.size) {
          let currentId = null;
          const spy = () => {
            let found = heads[0].id;
            for (const h of heads) {
              if (h.getBoundingClientRect().top <= 96) found = h.id;
              else break;
            }
            if (found === currentId) return;
            subLinks.get(currentId)?.classList.remove('is-current');
            currentId = found;
            const el = subLinks.get(currentId);
            if (el) {
              el.classList.add('is-current');
              el.scrollIntoView({ block: 'nearest' });
            }
          };
          spy();
          addEventListener('scroll', spy, { passive: true });
        }

        /* ---- keyboard ------------------------------------------------- */
        const stops = article
          ? [...article.querySelectorAll('h2[id], h3[id]')]
          : [];

        function jump(delta) {
          if (!stops.length) return;
          // The heading we are "in": the last one scrolled past the threshold.
          let cur = -1;
          for (let i = 0; i < stops.length; i++) {
            if (stops[i].getBoundingClientRect().top <= 100) cur = i;
            else break;
          }
          const target = cur + delta;
          if (target < 0) return scrollTo({ top: 0, behavior: 'smooth' });
          if (target >= stops.length) return;
          stops[target].scrollIntoView({ block: 'start' });
        }

        addEventListener('keydown', (e) => {
          const tag = (e.target.tagName || '').toLowerCase();
          if (tag === 'input' || tag === 'textarea' || e.target.isContentEditable) return;
          if (e.metaKey || e.ctrlKey || e.altKey) return;

          if (e.key === '/') {
            e.preventDefault();
            window.__openSearch?.();
          } else if (e.key === 'j') {
            e.preventDefault();
            jump(1);
          } else if (e.key === 'k') {
            e.preventDefault();
            jump(-1);
          } else if (e.key === '[' || e.key === ']') {
            const sel = e.key === '[' ? '[data-prev]' : '[data-next]';
            const a = document.querySelector(sel);
            if (a) {
              e.preventDefault();
              window.location.href = a.getAttribute('href');
            }
          }
        });

        /* ---- narrow-screen rail --------------------------------------- */
        const rail = document.querySelector('[data-rail]');
        document.querySelector('[data-rail-toggle]')?.addEventListener('click', () => {
          rail.classList.toggle('is-open');
        });
        rail?.addEventListener('click', (e) => {
          if (e.target.closest('a')) rail.classList.remove('is-open');
        });

        /* ---- figures ---------------------------------------------------- */
        /* Delegated, so it costs nothing on pages without figures and needs no
           per-figure wiring. A ref may appear before or after its figure. */
        document.addEventListener('click', (e) => {
          const ref = e.target.closest('[data-figref]');
          if (!ref) return;
          const id = ref.getAttribute('data-figref');
          const box = document.getElementById('fig-' + id);
          if (!box) return;

          const open = box.classList.toggle('is-open');
          /* Every ref pointing at this figure agrees on the state. */
          document
            .querySelectorAll('[data-figref="' + CSS.escape(id) + '"]')
            .forEach((r) => r.setAttribute('aria-expanded', String(open)));

          if (open) {
            const r = box.getBoundingClientRect();
            if (r.bottom > innerHeight || r.top < 0) {
              box.scrollIntoView({
                block: 'nearest',
                behavior: matchMedia('(prefers-reduced-motion: reduce)').matches
                  ? 'auto'
                  : 'smooth',
              });
            }
          }
        });

        /* The trigger is a span, so keyboard activation is ours to provide. */
        document.addEventListener('keydown', (e) => {
          if (e.key !== 'Enter' && e.key !== ' ') return;
          const ref = e.target.closest?.('[data-figref]');
          if (!ref) return;
          e.preventDefault();
          ref.click();
        });

        /* Deep link: /page/#fig-foo opens that figure. */
        if (location.hash.startsWith('#fig-')) {
          document.querySelector('[data-figref="' + CSS.escape(location.hash.slice(5)) + '"]')?.click();
        }
      })();
    })();</script></body></html>